<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<div class="video-section-container">
    <div class="background-color-switch"></div>
    <div class="video-container">
        <video autoplay muted loop class="videoBg" id="myVideo">
            <source src="img/home/video2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <a class="animate-scroll" href="#about-us-header">
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>
                    <div class="arrow"></div>
                </div>
            </div>
        </a>
        <div class="video-text-container text-center">
            <div class="gd-carousel-caption">
                <div class="carousel-site-logo">
                    <img class="img-responsive" src="img/generation-digital-logo-white.png">
                </div>
                <div class="slide-1-text">
                    <span>We craft&nbsp;</span>
                    <div id="slide-1-text" class="slide-1-typed-text"></div>
                    <span>&nbsp; mobile applications.</span>
                </div>
                <div class="gd-carousel-btn"><a href="#">Get In Touch</a></div>
            </div>
        </div>
    </div>
</div>

<!--about us container starts here-->
<div id="about-us-header" class="about-us-text-container">
    <div class="container">
        <div class="row">
            <div class="col-md-3 line-container"></div>
            <div class="col-xs-12 col-md-9">
                <p class="about-us-text heading">About <span>Us</span></p>
                <p class="about-us-text sub-heading">CodeMyMobile provides you just the right mobile solutions for all
                    your
                    business
                    needs.</p>
                <p class="about-us-text">Our love for next-generation design patterns, responsive coding techniques, and
                    rigorous quality
                    assurance translates directly into high-quality apps that your audience actually downloads and uses.
                    We
                    develop powerful and effective solutions with high-ROI.</p>
                <p class="about-us-text">Our customized engagement models help us work with you the way it suits you
                    best.
                    Our services are
                    scalable, so we can address the needs of businesses of all sizes. Companies ranging from innovative
                    startups to well established companies with eight-digit revenue make use of our technical
                    expertise.</p>
                <p class="about-us-text">We are CodeMyMobile - crafting apps intelligently.</p>
            </div>
        </div>
    </div>
</div>

<!--team section starts here-->
<!--team section starts here-->
<div class="team-section">
    <div class="container team-container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-xs-12 col-md-9 team-main-content">
                <p class="team-text-heading">Our <span>Team</span></p>
                <p class="team-desc">We are a passionate group of problem solvers, coding geeks, design masters,
                    marketing specialists and evolving entrepreneurs backing each other up to become greater than
                    the
                    sum of parts. With our combined 10+ years of Mobile, Web and Cloud Developement experience,
                    we bring life to your ideas by converting them into awesome mobility experiences.
                </p>
                <div class="team-circle-icon-container">
                    <ul class="team-circle-icon-list">
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/1.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>Android Geek</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/2.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>iOS Developer</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/3.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>Server Guru</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/4.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>Marketing Analyst</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/5.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>Server Guru</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/6.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>UI Developer</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <img class="team-icon" src="img/about/7.png">
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text">The<span>Graphic Designer</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="flipper-front">
                                        <p class="circle-icon-text">Join <br>the<br> team</p>
                                    </div>
                                    <div class="flipper-back">
                                        <div class="team-icon circle-text">
                                            <p class="circle-icon-text last-icon"><a href="careers.html">Apply Now!</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--services container starts here-->
<div class="services-container">
    <div class="slide-2">
        <div class="slide-2-background services-img"></div>
        <div class="slide-2-background-icon-container">
            <div class="slide-2-icongroup">
                <div class="slide-2-svgslide svg-22"></div>
                <div class="slide-2-svgslide svg-23"></div>
                <div class="slide-2-svgslide svg-24"></div>
                <div class="slide-2-svgslide svg-25"></div>
                <div class="slide-2-svgslide svg-26"></div>
                <div class="slide-2-svgslide svg-27"></div>
                <div class="slide-2-svgslide svg-28"></div>
                <div class="slide-2-svgslide svg-29"></div>
            </div>
            <div class="slide-2-icongroup">
                <div class="slide-2-svgslide svg-11 slide-2-svgslide-shownow"></div>
                <div class="slide-2-svgslide svg-12"></div>
                <div class="slide-2-svgslide svg-13"></div>
                <div class="slide-2-svgslide svg-14 slide-2-svgslide-shownow"></div>
                <div class="slide-2-svgslide svg-30"></div>
                <div class="slide-2-svgslide svg-31"></div>
                <div class="slide-2-svgslide svg-9"></div>
                <div class="slide-2-svgslide svg-10"></div>
            </div>
            <div class="slide-2-icongroup">
                <div class="slide-2-svgslide svg-15"></div>
                <div class="slide-2-svgslide svg-16"></div>
                <div class="slide-2-svgslide svg-17"></div>
                <div class="slide-2-svgslide svg-18"></div>
                <div class="slide-2-svgslide svg-19"></div>
                <div class="slide-2-svgslide svg-20"></div>
                <div class="slide-2-svgslide svg-1"></div>
                <div class="slide-2-svgslide svg-2"></div>
            </div>
            <div class="slide-2-icongroup">
                <div class="slide-2-svgslide svg-3"></div>
                <div class="slide-2-svgslide svg-4"></div>
                <div class="slide-2-svgslide svg-5"></div>
                <div class="slide-2-svgslide svg-6"></div>
                <div class="slide-2-svgslide svg-7"></div>
                <div class="slide-2-svgslide svg-8"></div>
            </div>
            <div class="slide-2-icongroup">
                <div class="slide-2-svgslide svg-32"></div>
                <div class="slide-2-svgslide svg-33"></div>
                <div class="slide-2-svgslide svg-34"></div>
                <div class="slide-2-svgslide svg-35"></div>
                <div class="slide-2-svgslide svg-36"></div>
            </div>
        </div>
        <div class="services-content">
            <div class="services-text"><span class="services-underline-text">Technologies</span> we work on</div>
            <button class="btn-rounded services-btn">View Our Services</button>
        </div>
    </div>
</div>

<!--count svg containere starts here-->
<div class="count-svg-container">
    <div class="svg-container-bg container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 svg-content">
                <svg id="svg1" class="count-svg" viewBox="0 0 421 421">
                    <g>
                        <path d="M210.000,166.000 L205.000,342.000 C205.000,342.000 208.000,359.500 180.000,358.000 L73.000,358.000 C73.000,358.000 50.000,357.000 62.000,331.000 L193.000,34.000 C193.000,34.000 197.000,21.000 209.000,21.000 C209.000,21.000 221.000,18.000 228.000,33.000 L359.000,328.000 L361.000,335.000 C361.000,335.000 371.500,358.000 348.000,358.000 L236.000,358.000 C236.000,358.000 216.000,361.000 216.000,343.000 L210.000,166.000 Z"
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 8px; stroke-dasharray: 1405.75, 1405.75; stroke-dashoffset: 0;"
                              class="cls-1"></path>
                        <path d="M158.000,154.000 L144.000,188.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 36.7696, 36.7696; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                        <path d="M139.000,197.000 L92.000,311.000 C92.000,311.000 78.000,336.500 103.000,338.000 L164.000,338.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 221.277, 221.277; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                        <path d="M223.000,57.000 L228.000,70.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 13.9284, 13.9284; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                        <path d="M230.000,76.000 L244.000,110.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 36.7696, 36.7696; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                        <path d="M247.000,118.000 L291.000,224.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 114.769, 114.769; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                        <path d="M166.000,357.000 C166.000,357.000 171.000,357.000 178.000,369.000 L193.000,392.000 C193.000,392.000 199.000,402.500 210.000,402.000 C210.000,402.000 220.500,403.500 227.000,394.000 L249.000,362.000 C249.000,362.000 252.000,356.500 258.000,356.000 "
                              style="fill: none; fill-rule: evenodd; stroke: rgb(255, 255, 255); stroke-width: 4px; stroke-linecap: round; stroke-dasharray: 135.334, 135.334; stroke-dashoffset: 0;"
                              class="cls-2"></path>
                    </g>
                </svg>
                <p class="svg-counter">60 +</p>
                <p class="svg-desc">Startups <span class="svg-desc-newline">went live</span></p>
            </div>
            <div class="col-xs-12 col-sm-4 svg-content">
                <svg id="svg2" class="count-svg" viewBox="0 0 487 423">
                    <g>
                        <path d="M203.000,109.000 C203.000,109.000 203.500,172.000 207.000,198.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 89.1273, 89.1273; stroke-dashoffset: 0;"></path>
                        <path d="M283.000,109.000 C283.000,109.000 284.000,158.000 280.000,198.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 89.0938, 89.0938; stroke-dashoffset: 0;"></path>
                        <path d="M238.000,378.000 C238.000,378.000 207.500,248.500 206.000,205.000 L27.000,189.000 C27.000,189.000 9.500,191.000 8.000,166.000 L5.000,127.000 C5.000,127.000 4.500,120.500 23.000,118.000 L197.000,105.000 C197.000,105.000 206.000,103.500 206.000,100.000 C206.000,100.000 205.777,96.979 203.000,95.000 C203.000,95.000 202.756,91.275 207.000,90.000 C207.000,90.000 209.722,84.560 206.000,83.000 C206.000,83.000 204.888,78.032 209.000,76.000 L211.000,55.000 C211.000,55.000 212.240,47.865 218.000,47.000 L236.000,47.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 714.544, 714.544; stroke-dashoffset: 0;"></path>
                        <path d="M251.000,47.000 L269.000,47.000 C274.760,47.865 276.000,55.000 276.000,55.000 L278.000,76.000 C282.112,78.032 281.000,83.000 281.000,83.000 C277.278,84.560 280.000,90.000 280.000,90.000 C284.244,91.275 284.000,95.000 284.000,95.000 C281.223,96.979 281.000,100.000 281.000,100.000 C281.000,103.500 290.000,105.000 290.000,105.000 L464.000,118.000 C482.500,120.500 482.000,127.000 482.000,127.000 L479.000,166.000 C477.500,191.000 460.000,189.000 460.000,189.000 L281.000,205.000 C279.500,248.500 249.000,378.000 249.000,378.000 C249.000,378.000 249.000,398.500 243.000,400.000 C243.000,400.000 238.500,397.000 238.000,380.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 759.293, 759.293; stroke-dashoffset: 0;"></path>
                        <path d="M222.000,318.000 L175.000,337.000 C175.000,337.000 152.500,346.500 154.000,363.000 C154.000,363.000 151.500,389.500 169.000,390.000 C169.000,390.000 215.000,389.500 227.000,391.000 L237.000,382.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 192.471, 192.471; stroke-dashoffset: 0;"></path>
                        <path d="M266.499,322.546 L308.426,339.353 C308.426,339.353 328.498,347.757 327.160,362.353 C327.160,362.353 329.390,385.795 313.779,386.237 C313.779,386.237 272.743,385.795 262.038,387.122 L253.118,379.160 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 171.271, 171.271; stroke-dashoffset: 0;"></path>
                        <path d="M218.000,258.000 C218.000,258.000 244.000,267.000 266.000,257.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 49.0249, 49.0249; stroke-dashoffset: 0;"></path>
                        <path d="M218.000,269.000 C218.000,269.000 235.333,275.000 266.000,269.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 48.4118, 48.4118; stroke-dashoffset: 0;"></path>
                        <path d="M294.000,159.000 C294.000,159.000 296.000,140.500 296.000,130.000 C296.000,130.000 293.000,111.500 320.000,115.000 L466.000,126.000 "
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 208.924, 208.924; stroke-dashoffset: 0;"
                              class="cls-1"></path>
                        <path d="M394.000,196.000 L393.000,180.000 C393.000,180.000 392.500,169.000 408.000,168.000 L452.000,167.000 C452.000,167.000 465.500,168.000 465.000,188.000 "
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 108.496, 108.496; stroke-dashoffset: 0;"></path>
                        <path d="M194.000,147.000 L193.000,178.000 C193.000,178.000 198.000,194.000 167.000,191.000 L122.000,188.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 110.325, 110.325; stroke-dashoffset: 0;"></path>
                        <path d="M114.000,188.000 L105.000,186.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 9.21954, 9.21954; stroke-dashoffset: 0;"></path>
                        <path d="M19.000,188.000 L19.000,175.000 C19.000,175.000 18.500,164.500 32.000,165.000 L77.000,165.000 C77.000,165.000 89.500,167.500 89.000,178.000 L86.000,193.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 111.212, 111.212; stroke-dashoffset: 0;"></path>
                        <path d="M12.000,144.000 L12.000,131.000 C12.000,131.000 10.000,126.500 24.000,126.000 L174.000,116.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 177.667, 177.667; stroke-dashoffset: 0;"></path>
                        <path d="M213.000,78.000 C213.000,78.000 235.000,84.000 272.000,77.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 59.3856, 59.3856; stroke-dashoffset: 0;"></path>
                        <path d="M211.000,90.000 C211.000,90.000 236.000,97.000 274.000,90.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 63.4223, 63.4223; stroke-dashoffset: 0;"></path>
                        <path d="M211.000,102.000 C211.000,102.000 231.500,111.000 273.000,102.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 62.726, 62.726; stroke-dashoffset: 0;"></path>
                        <path d="M214.000,55.000 C214.000,55.000 240.500,58.000 270.000,54.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 56.1252, 56.1252; stroke-dashoffset: 0;"></path>
                        <path d="M244.500,127.000 C259.136,127.000 271.000,138.864 271.000,153.500 L271.000,192.500 C271.000,207.136 259.136,219.000 244.500,219.000 C229.864,219.000 218.000,207.136 218.000,192.500 L218.000,153.500 C218.000,138.864 229.864,127.000 244.500,127.000 Z"
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 244.529, 244.529; stroke-dashoffset: 0;"></path>
                        <path d="M218.000,164.000 C218.000,164.000 236.000,179.500 272.000,165.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 56.2882, 56.2882; stroke-dashoffset: 0;"></path>
                        <path d="M216.000,201.000 L271.000,200.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 55.0091, 55.0091; stroke-dashoffset: 0;"></path>
                        <path d="M242.000,199.000 L242.000,219.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 20, 20; stroke-dashoffset: 0;"></path>
                        <path d="M211.000,45.000 L184.000,43.000 C184.000,43.000 167.027,37.719 178.000,34.000 L207.000,32.000 L225.000,32.000 C225.000,32.000 233.072,32.009 236.000,23.000 L251.000,22.000 L253.000,30.000 C253.000,30.000 257.805,34.633 269.000,33.000 L304.000,32.000 C304.000,32.000 325.262,36.629 303.000,42.000 L270.000,43.000 "
                              class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 236.858, 236.858; stroke-dashoffset: 0;"></path>
                        <path d="M291.000,32.000 L291.000,41.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M273.000,32.000 L273.000,41.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M256.000,32.000 L256.000,41.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M226.000,32.000 L226.000,41.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M211.000,33.000 L211.000,42.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M194.000,33.000 L194.000,42.000 " class="cls-2"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 3px; stroke-dasharray: 9, 9; stroke-dashoffset: 0;"></path>
                        <path d="M193.000,367.000 L193.000,380.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 13, 13; stroke-dashoffset: 0;"></path>
                        <path d="M290.000,367.000 L290.000,380.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 13, 13; stroke-dashoffset: 0;"></path>
                        <path d="M178.000,349.000 L220.000,334.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 44.5982, 44.5982; stroke-dashoffset: 0;"></path>
                        <path d="M217.000,371.000 L217.000,381.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 10, 10; stroke-dashoffset: 0;"></path>
                        <path d="M265.000,371.000 L265.000,381.000 " class="cls-1"
                              style="stroke: rgb(255, 255, 255); stroke-linecap: round; fill: none; fill-rule: evenodd; stroke-width: 4px; stroke-dasharray: 10, 10; stroke-dashoffset: 0;"></path>
                    </g>
                </svg>
                <p class="svg-counter">500 +</p>
                <p class="svg-desc">Enterprise <span class="svg-desc-newline">Apps Delivered</span></p>
            </div>
            <div class="col-xs-12 col-sm-4 svg-content">
                <svg id="svg3" class="count-svg" viewBox="0 0 323 476">
                    <path d="M209.000,151.000 C209.000,151.000 299.000,388.000 317.000,464.000 C317.000,464.000 199.000,248.000 169.000,183.000 L159.000,182.000 C159.000,182.000 47.500,403.000 9.000,452.000 C9.000,452.000 95.000,192.000 116.000,154.000 C116.000,154.000 125.542,164.268 140.563,173.528 C152.839,181.095 167.000,181.000 167.000,181.000 C167.000,181.000 180.264,175.811 188.750,169.750 C200.669,161.236 209.000,151.000 209.000,151.000 Z"
                          style="stroke: rgb(255, 255, 255); fill: none; stroke-width: 6px; fill-rule: evenodd; stroke-dasharray: 1396.18, 1396.18; stroke-dashoffset: 0;"
                          class="cls-1"></path>
                    <path d="M191.000,61.000 C191.000,61.000 235.000,76.000 235.000,122.000 "
                          style="stroke: rgb(255, 255, 255); fill: none; stroke-width: 3px; fill-rule: evenodd; stroke-linecap: round; stroke-dasharray: 80.1304, 80.1304; stroke-dashoffset: 0;"
                          class="cls-2"></path>
                    <path d="M47.000,261.000 L154.000,261.000 L154.000,241.000 L169.000,241.000 L169.000,262.000 L277.000,262.000 L277.000,277.000 L168.000,277.000 L168.000,303.000 L156.000,303.000 L156.000,277.000 L47.000,277.000 L47.000,261.000 Z"
                          class="cls-3"
                          style="stroke: rgb(255, 255, 255); fill: none; stroke-width: 3px; fill-rule: evenodd; stroke-dasharray: 584, 584; stroke-dashoffset: 0;"></path>
                    <path d="M204.812,210.488 C204.812,210.488 268.931,163.300 242.125,88.859 "
                          class="cls-3"
                          style="stroke: rgb(255, 255, 255); fill: none; stroke-width: 3px; fill-rule: evenodd; stroke-dasharray: 136.222, 136.222; stroke-dashoffset: 0;"></path>
                    <circle cx="162" cy="128" r="59" class="cls-4"
                            style="stroke:#fff; fill:none;stroke-width:8px"></circle>
                    <circle cx="162.5" cy="128.5" r="23.5" style="stroke:#fff; fill:none;stroke-width:3px"
                            class="cls-4"></circle>
                    <rect x="150" y="14" width="24" height="62" class="cls-5"
                          style="stroke:#fff; fill:none;stroke-width:4px"></rect>
                    <path d="M122.000,181.000 L98.000,241.000 " class="cls-2"
                          style="stroke: rgb(255, 255, 255); fill: none; stroke-width: 3px; fill-rule: evenodd; stroke-linecap: round; stroke-dasharray: 64.622, 64.622; stroke-dashoffset: 0;"></path>
                </svg>
                <p class="svg-counter">1000 +</p>
                <p class="svg-desc">Design ideas <span class="svg-desc-newline">Materialized</span></p>
            </div>
        </div>
    </div>
</div>

<!--featurd section starts here-->
<div class="container-fluid featured-section-container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 featured-section-main-img">
            <img src="img/home/old-featured.png" class="featured-section-img">
            <p class="featured-section-para">As featured on</p>
        </div>
        <div class="col-xs-12 col-sm-offset-1 col-sm-7 featured-section-imgs">
            <div class="featured-img featured-img-1"></div>
            <div class="featured-img featured-img-2"></div>
            <div class="featured-img featured-img-3"></div>
            <div class="featured-img featured-img-4"></div>
            <div class="featured-img featured-img-5"></div>
        </div>
    </div>
</div>

<!--need app section starts here-->
<div class="need-app-section">
    <div class="need-app-bg">
        <div class="need-app-text-container">
            <div class="need-app-text-heading">Need an App?</div>
            <div class="need-app-text-subheading">Let's create something incredible together.</div>
        </div>
        <img class="need-app-rocket-img" src="img/about/need-an-app-rocket.png">
    </div>
</div>

<!--hire us section-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>