<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--career main bg section-->
<div class="career-main-section">
    <div class="career-main-text-container">
        <div class="career-hiring">
            <span>We Are Hiring </span>
            <span id="career-hiring-text" class="career-hiring-text"></span>
        </div>
        <div class="career-hiring-desc">
            Join our team to stretch your limits, get the best out of you, make a difference
            and succeed in a fast-paced environment.
        </div>
        <button class="browse-btn" href="#open-positions">Browse All Openings</button>
    </div>
</div>

<!--career content section-->
<div class="career-content-section">
    <div class="container career-content-container">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-3">
                <div class="career-content-head">Who We are ?</div>
                <div class="career-content-head-desc">CodeMyMobile provides you just the right mobile solution for all
                    your business needs.
                </div>
                <div class="career-content-desc">
                    <p>Our love for next-generation design patterns,
                        responsive coding techniques, and rigorous quality assurance translates directly into
                        high-quality
                        apps that your audience actually downloads and uses. We develop powerful and effective solutions
                        with high-ROI.</p>
                    <p>Our customized engagement models help us work with you the way it suits you best. Our services
                        are scalable, so we can address the needs of businesses of all sizes. Companies ranging from
                        innovative startups to well established companies with eight-digit revenue make use of our
                        technical expertise.</p>
                    <p>We are CodeMyMobile, crafting apps intelligently.</p></div>
            </div>
        </div>
    </div>
    <div class="img-gallery-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-3">
                    <div class="img-gallery-head-text">Life At GenerationDigital</div>
                </div>
                <div class="col-xs-12 img-container">
                    <img class="img-responsive gallery-img-1" src="img/careers/gen-life-1.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

<!--career cta box starts here-->
<div class="career-cta">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 career-cta-text-container">
                <p class="career-cta-text">We can't wait for you to jump in and get started.</p>
                <p class="career-cta-text">You will be thoroughly impressed by what you discover.</p>
            </div>
        </div>
    </div>
</div>

<!--open position section starts here-->
<div id="open-positions" class="open-position-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="open-position-head">Join Us</div>
                <div class="open-position-text">Open <span>Positions</span></div>
                <div class="open-position-desc">If you're passionate, super smart and ready to stretch your limits, we
                    would love to meet you. See a position you'd like? Please apply. Don't see an opening that fits?
                    Introduce
                    yourself anyway. New positions are constantly opening up.
                </div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/icon2.png">
                    <div class="job">
                        <div class="job-title">Android Geek</div>
                        <div class="job-desc">We are looking for an Android Developer who possesses a passion for
                            pushing
                            mobile technologies to the limits and will work with our talented team to design and build
                            the
                            next generation of our mobile applications. <a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a>
                </div>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/icon1.png">
                    <div class="job">
                        <div class="job-title">Graphic Designer / Artist</div>
                        <div class="job-desc">The candidate will get to work on next generation R&D projects and play a
                            vital role in the User Experience and User Interface designing.
                            <a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a>
                </div>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/icon3.png">
                    <div class="job">
                        <div class="job-title">Marketing Intern</div>
                        <div class="job-desc">CodeMyMobile is seeking passionate and creative individuals to apply his
                            or
                            her creative skills to power our branding, widen our online reach and expand our business
                            development.<a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a>
                </div>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/markeing-small-img.png">
                    <div class="job">
                        <div class="job-title">Senior iOS Developer</div>
                        <div class="job-desc">We are looking for an iOS Developer who possesses a passion for pushing
                            mobile
                            technologies to the limits and will work with our talented team to design and build the next
                            generation of our mobile applications.<a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a></div>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/server_icon.png">
                    <div class="job">
                        <div class="job-title">Server Guru</div>
                        <div class="job-desc">We are looking for an experienced backend specialist who can power our
                            backend
                            servers to help us create our next generation of products with the potential to become major
                            hits in the App Store/Play Store.<a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a></div>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <div class="job-container">
                    <img class="" src="img/careers/html5_icon_12787d.png">
                    <div class="job">
                        <div class="job-title">UI developer-JavaScript/ HTML5 /CSS</div>
                        <div class="job-desc">As a Front-End Developer you would be responsible for developing front-end
                            web
                            solutions using AngularJS, React, Reat Native, Backbone, HTML5, vanilla javascript, JQuery,
                            CSS
                            and Mobile Cross Browser Frameworks like Ionic, jQuery Mobile, SenchaTouch, Kendo-UI,
                            PhoneGAP,
                            Titanium. Your approach as a front-end developer should be a MOBILE-FIRST Design approach.
                            <a class="read-more">more</a>
                        </div>
                    </div>
                    <a href="job.html" class="blog-read-btn apply-btn">Apply</a></div>
                <div class="divider"></div>
            </div>
        </div>
    </div>
</div>

<!--employee view carousel section starts here-->
<div class="employee-view-carousel-section">
    <div class="employee-view-carousel-head">
        What our <span class="carousel-head-colored-text">employees</span> say
    </div>
    <div id="employee-view-carousel" class="owl-carousel owl-theme">
        <div class="item">
            <p class="employee-review">Its one of the best places to work in India. The kind of mentorship and
                obsessiveness
                towards quality brings out the best in everyone in the team.</p>
            <p class="employee-details">
                <span class="emp-name">Amit rawat</span>
                <span class="emp-desig">Sr.UI Guru</span>
            </p>
        </div>
        <div class="item">
            <p class="employee-review">The best part of working at CMM is the open culture they have. There are no
                ladders and
                permissions to speak to anyone. I can just go to anyone, from the CEO to the designer to the PM to
                express my thoughts about any thing in the project or anything personal.
            </p>
            <p class="employee-details">
                <span class="emp-name">Vivek</span>
                <span class="emp-desig">Sr. Drupal Developer</span>
            </p>
        </div>
        <div class="item">
            <p class="employee-review">
                Freedom to innovate and try new things, new technologies is what I love about working at CMM
            </p>
            <p class="employee-details">
                <span class="emp-name">Anil Bhai</span>
                <span class="emp-desig">Lead Server Guru</span>
            </p>
        </div>
    </div>
</div>

<!--career enquire section starts here-->
<div class="career-enquire-section">
    <div class="career-enquiry-head">For any questions, send us your queries at</div>
    <div class="career-enquiry-mail hire-us-text">careers@generationdigital.com</div>
    <div class="divider"></div>
    <div class="container">
        <div class="form-head-text">Want the latest scoop?</div>
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News & Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>