<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--video section starts here-->
<div class="dark-overlay video-section-container">
    <div class="video-container">
        <video autoplay muted loop class="videoBg" id="myVideo">
            <source src="img/case-study/video3.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <a class="animate-scroll" href="#cs1">
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>
                    <div class="arrow"></div>
                </div>
            </div>
        </a>
        <div class="video-text-container text-center">
            <h1 class="bg-video-text-heading text-uppercase">Success Stories from our Clients and Partners.</h1>
            <h2 class="bg-video-text-sub-heading text-uppercase">We provide solutions for forward thinking organisations
                from world over.</h2>
        </div>
        <div class="video-overlay"></div>
    </div>
</div>
<!--video section ends here-->

<!--qwikaccess case study starts here-->
<div id="cs1" class="qwikaccess-case-study-bg case-study-bg">
    <div class="qwikaccess-case-study-container">
        <div class="qwikaccess-cs-main-content">
            <div>
                <img class="img-responsive qwikaccess-case-study-logo" src="img/home/qwikaccess-logo.png">
            </div>
            <p class="qwikaccess-case-study-desc">The client wanted to secure funding to build a mobile solution that
                allowed tenants and
                visitors to enter buildings without having to sign-in manually or use RFID cards.</p>
            <img class="visible-xs-block img-responsive qwikaccess-case-study-img" src="img/home/qwikaccess-img.png">
            <div class="case-study-btn-container">
                <button class="btn-rounded carousel-1-caption-btn">View Case Study</button>
                <button class="btn-rounded carousel-1-caption-btn">Download</button>
            </div>
            <p class="os-available">Operating systems</p>
            <div class="os-svg-container">
                <div class="android">
                    <svg class="android-svg" x="0px" y="0px" viewBox="0 0 505.145 505.145" style="enable-background:new 0 0 505.145 505.145" xml:space="preserve"><g><g><g><path d="M68.541,164.715h-1.294c-16.588,0-30.113,13.568-30.113,30.113v131.107     c0,16.61,13.525,30.134,30.113,30.134h1.316c16.588,0,30.113-13.568,30.113-30.134V194.827     C98.654,178.283,85.108,164.715,68.541,164.715z" fill="#FFFFFF"></path><path d="M113.085,376.54c0,15.229,12.446,27.632,27.675,27.632h29.574v70.817     c0,16.631,13.568,30.156,30.113,30.156h1.294c16.61,0,30.156-13.546,30.156-30.156v-70.817h41.33v70.817     c0,16.631,13.611,30.156,30.156,30.156h1.273c16.609,0,30.134-13.546,30.134-30.156v-70.817h29.595     c15.207,0,27.654-12.403,27.654-27.632V169.525H113.085V376.54z" fill="#FFFFFF"></path><path d="M322.041,43.983l23.491-36.26c1.51-2.287,0.841-5.414-1.467-6.903     c-2.286-1.51-5.414-0.884-6.903,1.467l-24.353,37.512c-18.27-7.485-38.676-11.691-60.226-11.691     c-21.571,0-41.934,4.206-60.247,11.691l-24.31-37.512c-1.488-2.351-4.638-2.977-6.946-1.467     c-2.308,1.488-2.977,4.616-1.467,6.903l23.512,36.26c-42.387,20.773-70.968,59.924-70.968,104.834     c0,2.761,0.173,5.479,0.41,8.175h280.053c0.237-2.696,0.388-5.414,0.388-8.175C393.009,103.907,364.406,64.756,322.041,43.983z      M187.655,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439c7.485,0,13.482,5.975,13.482,13.439     S195.097,108.911,187.655,108.911z M317.49,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439     c7.463,0,13.46,5.975,13.46,13.439C330.95,102.914,324.953,108.911,317.49,108.911z" fill="#FFFFFF"></path><path d="M437.876,164.715h-1.251c-16.588,0-30.156,13.568-30.156,30.113v131.107     c0,16.61,13.59,30.134,30.156,30.134h1.273c16.609,0,30.113-13.568,30.113-30.134V194.827     C468.011,178.283,454.464,164.715,437.876,164.715z" fill="#FFFFFF"></path></g></g></g></svg>
                </div>
                <div class="apple">
                    <svg class="apple-svg" viewBox="0 0 512 512">
                        <g>
                            <path d="M395.748,272.046c-0.646-64.841,52.88-95.938,55.271-97.483c-30.075-44.01-76.925-50.039-93.62-50.736   c-39.871-4.037-77.798,23.474-98.033,23.474c-20.184,0-51.409-22.877-84.476-22.276c-43.458,0.646-83.529,25.269-105.906,64.19   c-45.152,78.35-11.563,194.42,32.445,257.963c21.504,31.104,47.146,66.038,80.813,64.79c32.421-1.294,44.681-20.979,83.878-20.979   c39.196,0,50.215,20.979,84.524,20.335c34.888-0.648,56.991-31.699,78.347-62.898c24.694-36.084,34.862-71.019,35.462-72.812   C463.678,375.26,396.422,349.495,395.748,272.046z M331.28,81.761C349.149,60.082,361.21,30.005,357.92,0   c-25.739,1.048-56.938,17.145-75.405,38.775c-16.57,19.188-31.075,49.813-27.188,79.218   C284.061,120.235,313.392,103.391,331.28,81.761z"
                                  fill="#FFFFFF"></path>
                        </g>
                    </svg>
                </div>
                <div class="html5">
                    <svg class="html5-svg" x="0px" y="0px" viewBox="0 0 533.333 533.333">
                        <g>
                            <path d="M31.53,0l42.783,480.016l192.061,53.317l192.565-53.397L501.804,0H31.53z M408.662,156.994h-0.203H183.38l5.365,60.287   h214.566l-16.166,180.734l-120.489,33.425l-0.12,0.04h-0.081h-0.063l-120.61-33.465l-8.245-92.454h59.112l4.191,46.996   l65.553,17.664l0.145-0.04l65.59-17.705l6.808-76.328H134.905l-15.882-178.02h294.903L408.662,156.994z"
                                  fill="#FFFFFF"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="qwikaccess-case-study-side-img-container">
        <img class="qwikaccess-case-study-side-img visible-sm-block visible-md-block visible-lg-block img-responsive"
             src="img/home/full-img.png">
    </div>
</div>

<!--enjoyye case study starts here-->
<div class="enjoyye-case-study-bg case-study-bg">
    <div class="enjoyye-case-study-container">
        <div class="enjoyye-cs-main-content">
            <div>
                <img class="img-responsive enjoyye-case-study-logo" src="img/home/enjoyye-logo.png">
            </div>
            <p class="enjoyye-case-study-desc">The client wanted to create a social networking cum ecommerce platform
                for jewelry lovers. The aim was to create one of the first social shopping community of its kind where
                jewelry lovers can enjoy discovering...</p>
            <img class="visible-xs-block img-responsive enjoyye-case-study-img" src="img/home/enjoyye-lap.png">
            <div class="carousel-2-caption-btn-container">
                <button class="btn-rounded carousel-2-caption-btn">View Case Study</button>
                <button class="btn-rounded carousel-2-caption-btn">Download</button>
            </div>
            <p class="case-study-title platform-title">Mobile Responsive Web Apps</p>
            <div class="platform">
                <svg x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" class="laptop">
                    <g>
                        <g id="Shape_353">
                            <g>
                                <path d="M61.2,448.805h489.6c11.261,0,20.4-9.16,20.4-20.41v-285.6c0-11.271-9.14-20.4-20.4-20.4H61.2     c-11.271,0-20.4,9.129-20.4,20.41v285.6C40.8,439.645,49.929,448.805,61.2,448.805z M61.2,152.995c0-5.641,4.569-10.2,10.2-10.2     h469.2c5.631,0,10.2,4.56,10.2,10.2v265.201c0,5.619-4.569,10.209-10.2,10.209H71.4c-5.63,0-10.2-4.59-10.2-10.209V152.995z      M601.8,469.215H10.2c-5.63,0-10.2,4.559-10.2,10.18c0,5.641,4.57,10.211,10.2,10.211h591.6c5.631,0,10.2-4.57,10.2-10.211     C612,473.773,607.431,469.215,601.8,469.215z"
                                      fill="#4f4f4f"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 97.492 97.492" class="tablet">
                    <g>
                        <path d="M79.873,0H17.619c-3.238,0-5.873,2.635-5.873,5.873v85.747c0,3.238,2.635,5.873,5.873,5.873h62.254   c3.238,0,5.873-2.635,5.873-5.873V5.873C85.746,2.634,83.111,0,79.873,0z M48.746,3.377c0.486,0,0.881,0.395,0.881,0.881   s-0.395,0.88-0.881,0.88c-0.486,0-0.881-0.395-0.881-0.881S48.26,3.377,48.746,3.377z M48.746,94.261   c-0.973,0-1.762-0.788-1.762-1.762s0.789-1.763,1.762-1.763c0.973,0,1.762,0.789,1.762,1.763S49.719,94.261,48.746,94.261z    M81.048,88.828H16.444V8.662h64.604V88.828z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.267 93.267" class="phone">
                    <g>
                        <path d="M67.035,0H26.231c-2.228,0-4.036,1.807-4.036,4.035v85.198c0,2.228,1.808,4.034,4.036,4.034h40.804   c2.229,0,4.036-1.807,4.036-4.034V4.035C71.071,1.807,69.264,0,67.035,0z M43.187,4.933h6.894c0.233,0,0.42,0.188,0.42,0.42   c0,0.231-0.188,0.42-0.42,0.42h-6.894c-0.233,0-0.42-0.189-0.42-0.42C42.766,5.121,42.953,4.933,43.187,4.933z M46.633,89.624   c-1.454,0-2.634-1.181-2.634-2.634c0-1.455,1.18-2.635,2.634-2.635c1.455,0,2.634,1.18,2.634,2.635   C49.268,88.443,48.088,89.624,46.633,89.624z M67.19,81.609H26.076V11.658h41.113L67.19,81.609L67.19,81.609z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="enjoyye-case-study-side-img-container">
        <img class="enjoyye-case-study-side-img visible-sm-block visible-md-block visible-lg-block img-responsive"
             src="img/home/enjoyye-lap.png">
    </div>
</div>

<!--solsourcer case study starts here-->
<div class="solsourcer-case-study-bg case-study-bg">
    <div class="solsourcer-case-study-container">

        <div class="solsourcer-cs-main-content">
            <div>
                <img class="img-responsive solsourcer-case-study-logo" src="img/home/solsourcer-logo.png">
            </div>
            <p class="solsourcer-case-study-desc">SolSourcer was envisioned as a public-private collaboration launched
                by the DC MBDA Business Center (operated by NCRC) and CodeMyMobile Inc. with five key objectives...</p>
            <img class="visible-xs-block img-responsive solsourcer-case-study-img" src="img/home/ss.png">
            <div class="carousel-4-caption-btn-container solsourcer-cs">
                <button class="btn-rounded carousel-4-caption-btn">View Case Study</button>
                <button class="btn-rounded carousel-4-caption-btn">Download</button>
            </div>
            <p class="platform-title case-study">Mobile Responsive Web Apps</p>
            <div class="platform">
                <svg x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" class="laptop">
                    <g>
                        <g id="Shape_353">
                            <g>
                                <path d="M61.2,448.805h489.6c11.261,0,20.4-9.16,20.4-20.41v-285.6c0-11.271-9.14-20.4-20.4-20.4H61.2     c-11.271,0-20.4,9.129-20.4,20.41v285.6C40.8,439.645,49.929,448.805,61.2,448.805z M61.2,152.995c0-5.641,4.569-10.2,10.2-10.2     h469.2c5.631,0,10.2,4.56,10.2,10.2v265.201c0,5.619-4.569,10.209-10.2,10.209H71.4c-5.63,0-10.2-4.59-10.2-10.209V152.995z      M601.8,469.215H10.2c-5.63,0-10.2,4.559-10.2,10.18c0,5.641,4.57,10.211,10.2,10.211h591.6c5.631,0,10.2-4.57,10.2-10.211     C612,473.773,607.431,469.215,601.8,469.215z"
                                      fill="#4f4f4f"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 97.492 97.492" class="tablet">
                    <g>
                        <path d="M79.873,0H17.619c-3.238,0-5.873,2.635-5.873,5.873v85.747c0,3.238,2.635,5.873,5.873,5.873h62.254   c3.238,0,5.873-2.635,5.873-5.873V5.873C85.746,2.634,83.111,0,79.873,0z M48.746,3.377c0.486,0,0.881,0.395,0.881,0.881   s-0.395,0.88-0.881,0.88c-0.486,0-0.881-0.395-0.881-0.881S48.26,3.377,48.746,3.377z M48.746,94.261   c-0.973,0-1.762-0.788-1.762-1.762s0.789-1.763,1.762-1.763c0.973,0,1.762,0.789,1.762,1.763S49.719,94.261,48.746,94.261z    M81.048,88.828H16.444V8.662h64.604V88.828z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.267 93.267" class="phone">
                    <g>
                        <path d="M67.035,0H26.231c-2.228,0-4.036,1.807-4.036,4.035v85.198c0,2.228,1.808,4.034,4.036,4.034h40.804   c2.229,0,4.036-1.807,4.036-4.034V4.035C71.071,1.807,69.264,0,67.035,0z M43.187,4.933h6.894c0.233,0,0.42,0.188,0.42,0.42   c0,0.231-0.188,0.42-0.42,0.42h-6.894c-0.233,0-0.42-0.189-0.42-0.42C42.766,5.121,42.953,4.933,43.187,4.933z M46.633,89.624   c-1.454,0-2.634-1.181-2.634-2.634c0-1.455,1.18-2.635,2.634-2.635c1.455,0,2.634,1.18,2.634,2.635   C49.268,88.443,48.088,89.624,46.633,89.624z M67.19,81.609H26.076V11.658h41.113L67.19,81.609L67.19,81.609z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="solsourcer-case-study-side-img-container">
        <img class="solsourcer-case-study-side-img visible-sm-block visible-md-block visible-lg-block img-responsive"
             src="img/home/ss.png">
    </div>
</div>

<!--ballz-eye case study starts here-->
<div class="ballz-eye-case-study-bg case-study-bg">
    <div class="ballz-eye-case-study-container">
        <div class="ballz-eye-cs-main-content">
            <div>
                <img class="img-responsive ballz-eye-case-study-logo" src="img/home/ballz-eye-logo.png">
            </div>
            <p class="ballz-eye-case-study-desc">The client wanted a series of games for training one’s brain that
                sharpens one’s mind. BallzEye was the first of the series envisioned to hone one’s concentration...</p>
            <img class="visible-xs-block img-responsive ballz-eye-case-study-img" src="img/home/ballz-eye.png">
            <div class="carousel-3-caption-btn-container ballz-eye-cs">
                <button class="btn-rounded carousel-3-caption-btn ballz-eye-cs-btn">View Case Study</button>
                <button class="btn-rounded carousel-3-caption-btn ballz-eye-cs-btn">Download</button>
            </div>
            <p class="os-available ballz-eye-cs">Operating systems</p>
            <div class="os-svg-container">
                <div class="android">
                    <svg class="android-svg" x="0px" y="0px" viewBox="0 0 505.145 505.145" style="enable-background:new 0 0 505.145 505.145" xml:space="preserve"><g><g><g><path d="M68.541,164.715h-1.294c-16.588,0-30.113,13.568-30.113,30.113v131.107     c0,16.61,13.525,30.134,30.113,30.134h1.316c16.588,0,30.113-13.568,30.113-30.134V194.827     C98.654,178.283,85.108,164.715,68.541,164.715z" fill="#FFFFFF"></path><path d="M113.085,376.54c0,15.229,12.446,27.632,27.675,27.632h29.574v70.817     c0,16.631,13.568,30.156,30.113,30.156h1.294c16.61,0,30.156-13.546,30.156-30.156v-70.817h41.33v70.817     c0,16.631,13.611,30.156,30.156,30.156h1.273c16.609,0,30.134-13.546,30.134-30.156v-70.817h29.595     c15.207,0,27.654-12.403,27.654-27.632V169.525H113.085V376.54z" fill="#FFFFFF"></path><path d="M322.041,43.983l23.491-36.26c1.51-2.287,0.841-5.414-1.467-6.903     c-2.286-1.51-5.414-0.884-6.903,1.467l-24.353,37.512c-18.27-7.485-38.676-11.691-60.226-11.691     c-21.571,0-41.934,4.206-60.247,11.691l-24.31-37.512c-1.488-2.351-4.638-2.977-6.946-1.467     c-2.308,1.488-2.977,4.616-1.467,6.903l23.512,36.26c-42.387,20.773-70.968,59.924-70.968,104.834     c0,2.761,0.173,5.479,0.41,8.175h280.053c0.237-2.696,0.388-5.414,0.388-8.175C393.009,103.907,364.406,64.756,322.041,43.983z      M187.655,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439c7.485,0,13.482,5.975,13.482,13.439     S195.097,108.911,187.655,108.911z M317.49,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439     c7.463,0,13.46,5.975,13.46,13.439C330.95,102.914,324.953,108.911,317.49,108.911z" fill="#FFFFFF"></path><path d="M437.876,164.715h-1.251c-16.588,0-30.156,13.568-30.156,30.113v131.107     c0,16.61,13.59,30.134,30.156,30.134h1.273c16.609,0,30.113-13.568,30.113-30.134V194.827     C468.011,178.283,454.464,164.715,437.876,164.715z" fill="#FFFFFF"></path></g></g></g></svg>
                </div>
                <div class="apple">
                    <svg class="apple-svg" viewBox="0 0 512 512">
                        <g>
                            <path d="M395.748,272.046c-0.646-64.841,52.88-95.938,55.271-97.483c-30.075-44.01-76.925-50.039-93.62-50.736   c-39.871-4.037-77.798,23.474-98.033,23.474c-20.184,0-51.409-22.877-84.476-22.276c-43.458,0.646-83.529,25.269-105.906,64.19   c-45.152,78.35-11.563,194.42,32.445,257.963c21.504,31.104,47.146,66.038,80.813,64.79c32.421-1.294,44.681-20.979,83.878-20.979   c39.196,0,50.215,20.979,84.524,20.335c34.888-0.648,56.991-31.699,78.347-62.898c24.694-36.084,34.862-71.019,35.462-72.812   C463.678,375.26,396.422,349.495,395.748,272.046z M331.28,81.761C349.149,60.082,361.21,30.005,357.92,0   c-25.739,1.048-56.938,17.145-75.405,38.775c-16.57,19.188-31.075,49.813-27.188,79.218   C284.061,120.235,313.392,103.391,331.28,81.761z"
                                  fill="#FFFFFF"></path>
                        </g>
                    </svg>
                </div>
                <div class="html5">
                    <svg class="html5-svg" x="0px" y="0px" viewBox="0 0 533.333 533.333">
                        <g>
                            <path d="M31.53,0l42.783,480.016l192.061,53.317l192.565-53.397L501.804,0H31.53z M408.662,156.994h-0.203H183.38l5.365,60.287   h214.566l-16.166,180.734l-120.489,33.425l-0.12,0.04h-0.081h-0.063l-120.61-33.465l-8.245-92.454h59.112l4.191,46.996   l65.553,17.664l0.145-0.04l65.59-17.705l6.808-76.328H134.905l-15.882-178.02h294.903L408.662,156.994z"
                                  fill="#FFFFFF"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="ballz-eye-case-study-side-img-container">
        <img class="ballz-eye-case-study-side-img visible-sm-block visible-md-block visible-lg-block img-responsive"
             src="img/home/ballz-eye.png">
    </div>
</div>

<!--mobilevault case study starts here-->
<div class="mobilevault-case-study-bg case-study-bg">
    <div class="mobilevault-case-study-container">
        <div class="mobilevault-cs-main-content">
            <div>
                <img class="img-responsive mobilevault-case-study-logo" src="img/home/mobile-vault-color-logo.png">
            </div>
            <p class="mobilevault-case-study-desc">The client had developed a cross-platform software for desktops and
                servers, but was observing significant use of mobile devices by end users, so client wanted to explore
                the feasibility ....</p>
            <img class="visible-xs-block img-responsive mobilevault-case-study-img" src="img/home/mobile-vault-img.png">
            <div class="carousel-5-caption-btn-container mobilevault-cs">
                <button class="btn-rounded carousel-5-caption-btn">View Case Study</button>
                <button class="btn-rounded carousel-5-caption-btn">Download</button>
            </div>
            <p class="platform-title case-study">Mobile Responsive Web Apps</p>
            <div class="platform">
                <svg x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" class="laptop">
                    <g>
                        <g id="Shape_353">
                            <g>
                                <path d="M61.2,448.805h489.6c11.261,0,20.4-9.16,20.4-20.41v-285.6c0-11.271-9.14-20.4-20.4-20.4H61.2     c-11.271,0-20.4,9.129-20.4,20.41v285.6C40.8,439.645,49.929,448.805,61.2,448.805z M61.2,152.995c0-5.641,4.569-10.2,10.2-10.2     h469.2c5.631,0,10.2,4.56,10.2,10.2v265.201c0,5.619-4.569,10.209-10.2,10.209H71.4c-5.63,0-10.2-4.59-10.2-10.209V152.995z      M601.8,469.215H10.2c-5.63,0-10.2,4.559-10.2,10.18c0,5.641,4.57,10.211,10.2,10.211h591.6c5.631,0,10.2-4.57,10.2-10.211     C612,473.773,607.431,469.215,601.8,469.215z"
                                      fill="#4f4f4f"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 97.492 97.492" class="tablet">
                    <g>
                        <path d="M79.873,0H17.619c-3.238,0-5.873,2.635-5.873,5.873v85.747c0,3.238,2.635,5.873,5.873,5.873h62.254   c3.238,0,5.873-2.635,5.873-5.873V5.873C85.746,2.634,83.111,0,79.873,0z M48.746,3.377c0.486,0,0.881,0.395,0.881,0.881   s-0.395,0.88-0.881,0.88c-0.486,0-0.881-0.395-0.881-0.881S48.26,3.377,48.746,3.377z M48.746,94.261   c-0.973,0-1.762-0.788-1.762-1.762s0.789-1.763,1.762-1.763c0.973,0,1.762,0.789,1.762,1.763S49.719,94.261,48.746,94.261z    M81.048,88.828H16.444V8.662h64.604V88.828z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
                <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 93.267 93.267" class="phone">
                    <g>
                        <path d="M67.035,0H26.231c-2.228,0-4.036,1.807-4.036,4.035v85.198c0,2.228,1.808,4.034,4.036,4.034h40.804   c2.229,0,4.036-1.807,4.036-4.034V4.035C71.071,1.807,69.264,0,67.035,0z M43.187,4.933h6.894c0.233,0,0.42,0.188,0.42,0.42   c0,0.231-0.188,0.42-0.42,0.42h-6.894c-0.233,0-0.42-0.189-0.42-0.42C42.766,5.121,42.953,4.933,43.187,4.933z M46.633,89.624   c-1.454,0-2.634-1.181-2.634-2.634c0-1.455,1.18-2.635,2.634-2.635c1.455,0,2.634,1.18,2.634,2.635   C49.268,88.443,48.088,89.624,46.633,89.624z M67.19,81.609H26.076V11.658h41.113L67.19,81.609L67.19,81.609z"
                              fill="#4f4f4f"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="mobilevault-case-study-side-img-container">
        <img class="mobilevault-case-study-side-img visible-sm-block visible-md-block visible-lg-block img-responsive"
             src="img/home/mobile-vault-img.png">
    </div>
</div>

<!--hire us section-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>