<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--android expertise banner starts here-->
<div class="android-expertise-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="android-expertise-bg visible-xs"></div>
                <div class="android-expertise-main-content">
                    <div class="android-expertise-text">
                        <div>we are</div>
                        <div>experts at</div>
                        <div>Android</div>
                    </div>
                    <div class="android-expertise-img-container hidden-xs">
                        <img src="img/expertise/android.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--android overview section starts here-->
<div class="android-overview-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="android-overview-text-container">
                    <div class="android-overview-text-head">Overview</div>
                    <div class="android-overview-text">Android requires designing and developing mobile applications for
                        various screen resolutions,
                        processor capabilities and operating system versions and here we provide you seamless
                        performance and highly tested apps.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <p class="android-overview-text">Android apps live in a highly fragmented multi-device world. The SDK
                    limitations
                    and rules are less strict, but due to various form factors and multitude of OED vendors,
                    device
                    sizes, Quality Assurance and testing required is on a much higher scale.</p>
                <p class="android-overview-text">CodeMyMobile handles all of it for you.</p>
                <p class="android-overview-text">From Gingerbread to MarshMallow to the new Android N (Noughat), simple
                    4 inch
                    phones to 6inch phablets and 10 inches tablets and custom devices to Android wearables —
                    CodeMyMobile has everything covered.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <img class="img-responsive center-block android-overview-img"
                     src="img/android-expertise/final-expertise-e-commerce.png">
            </div>
        </div>
    </div>
</div>

<!--technologies section starts here-->
<div class="technologies-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="technologies-section-text-container">
                    <div class="technologies-section-text-head">Solution Component</div>
                    <div class="tecnologies-section-text">
                        <p>E-Commerce app, E-commerce Cart Development, Payment Gateway Integration, Custom Ecommerce
                            Website Design, Plug-in & Module Development</p>
                        <ul class="technologies-section-list-1">
                            <li>Android Development for all types of devices from simple phones to phablets, tablets and
                                Android wearables.
                            </li>
                            <li>Industry wide experience in developing apps across:</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <ul class="technologies-section-list-2">
                    <li>Healthcare</li>
                    <li>E-commerce</li>
                    <li>Finance, Fin-Tech</li>
                    <li>Banking</li>
                    <li>Cryptocurrencies, BitCoins specialists</li>
                    <li>Hotel Reservations</li>
                    <li>Restaurant Management</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <ul class="technologies-section-list-3">
                    <li>Dating</li>
                    <li>LifeStyle apps</li>
                    <li>Social Networking</li>
                    <li>Mobile Device Management</li>
                    <li>Fleet Management</li>
                    <li>NFC/BLE based applications</li>
                    <li>Gaming</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="technologies-section-list-4">
                    <li>Special Attention to User Experience across various device sizes and form factors</li>
                    <li>Security - All apps that we develop have encrypted data on the device and the server.</li>
                    <li>World Class User Interface - UI with latest animation trends.</li>
                    <li>Analytics on User behaviour</li>
                    <li>Targeted Push Notifications and Custom Reports generation on Analytics</li>
                    <li>User Retention Planning and Optimization</li>
                    <li>Conversion rate and Marketing Spend Optimization</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive android-gear-img" src="img/android-expertise/expertise-android-gear.png">
            </div>
        </div>
    </div>
</div>

<!--opportunities section starts here-->
<div class="opportunities-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="opportunities-text-container">
                    <div class="opportunities-text-head">Opportunities in Android for you</div>
                    <div class="opportunities-text">
                        <p>Android is still booming and market
                            trends predicts it to double in the coming years. The number of Android based smartphones is
                            rapidly growing and despite competition from iOS or smartphones, it is clearly a market
                            leader.</p>
                        <p>According to IDC, the global share of Android smartphones in 2015 was
                            something like this:</p>
                    </div>
                </div>
                <div class="opportunities-img-container">
                    <img class="img-responsive" src="img/android-expertise/graph.jpg">
                    <div class="text-center">source: <a href="#">www.statista.com</a></div>
                    <p class="opportunities-text">Let’s look at some numbers…</p>
                    <ul class="opportunities-list-1">
                        <li>Everyday around 1.5 million Android devices are activated across the globe.</li>
                        <li>There are over 2.2 Million apps in Google Play store &amp; growing!</li>
                        <li>Over 68.8% of Android apps are for free!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--why us section starts here-->
<div class="why-us-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="why-us-text-container">
                    <div class="why-us-text-head">Why US?</div>
                    <div class="why-us-text">At CodeMyMobile, we design, build and upgrade online selling portals. We
                        are definitely not just developers, we are a team that not only understands your business, but
                        also indulges in intial digital marketing to help you launch and grab those early customers who
                        would help you build your brand. Our solution would comprise of :
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <ul class="svg-list-1">
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="83" height="85" viewBox="0 0 83 85">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="38.125" y="34.6875" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <ellipse cx="41.297" cy="40.797" rx="40.297" ry="40.266" class="circle-cls1"></ellipse>
                            <path d="M5.642,21.186 L76.111,21.186 L41.087,81.049 L5.642,21.186 Z"
                                  class="circle-cls2"></path>
                            <circle cx="6.703" cy="21.406" r="3.172" class="circle-cls3"></circle>
                            <circle cx="76.328" cy="21.406" r="3.172" class="circle-cls3"></circle>
                            <ellipse cx="40.875" cy="80.422" rx="3.156" ry="3.172" class="circle-cls3"></ellipse>
                            <ellipse cx="41.297" cy="37.844" rx="3.172" ry="3.156" class="circle-cls4"></ellipse>
                        </svg>
                        <span class="svg-text-one">Engaging User </span>
                        <span class="svg-text-two">Experience</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="100" height="88" viewBox="0 0 100 88">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="47.125" y="41.0625" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <path d="M73.097,84.042 L26.262,83.592 L3.242,43.542 L27.056,3.942 L73.890,4.391 L96.911,44.442 L73.097,84.042 Z"
                                  class="polygonal-cls1"></path>
                            <path d="M61.176,62.973 L39.024,62.760 L28.136,43.789 L39.400,25.031 L61.551,25.244 L72.439,44.215 L61.176,62.973 Z"
                                  class="polygonal-cls1"></path>
                            <circle cx="27.5" cy="4.156" r="3.156" class="polygonal-cls2"></circle>
                            <ellipse cx="73.078" cy="4.578" rx="3.172" ry="3.172" class="polygonal-cls2"></ellipse>
                            <circle cx="72.656" cy="83.422" r="3.156" class="polygonal-cls2"></circle>
                            <ellipse cx="27.078" cy="83.422" rx="3.172" ry="3.172" class="polygonal-cls2"></ellipse>
                            <circle cx="4.297" cy="43.781" r="3.172" class="polygonal-cls2"></circle>
                            <ellipse cx="95.859" cy="43.781" rx="3.172" ry="3.156" class="polygonal-cls2"></ellipse>
                            <circle cx="50.297" cy="44.219" r="3.172" class="polygonal-cls3"></circle>
                        </svg>
                        <span class="svg-text-one">Scalable Solutions</span>
                        <span class="svg-text-two">with planning</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="88" height="88" viewBox="0 0 88 88">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="41.0625" y="41.0625" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <path d="M44.021,3.525 L84.113,43.578 L44.021,83.632 L3.929,43.578 L44.021,3.525 Z"
                                  class="square-cls1"></path>
                            <path d="M44.021,27.979 L60.058,44.000 L44.021,60.021 L27.984,44.000 L44.021,27.979 Z"
                                  class="square-cls1"></path>
                            <circle cx="44.234" cy="4.578" r="3.172" class="square-cls2"></circle>
                            <ellipse cx="44.234" cy="83.844" rx="3.172" ry="3.156" class="square-cls2"></ellipse>
                            <circle cx="83.469" cy="44.219" r="3.156" class="square-cls2"></circle>
                            <circle cx="4.563" cy="44.219" r="3.156" class="square-cls2"></circle>
                            <circle cx="44.234" cy="44.219" r="3.172" class="square-cls3"></circle>
                        </svg>
                        <span class="svg-text-one">Responsive Mobile</span>
                        <span class="svg-text-two"> Apps</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="76" height="85" viewBox="0 0 76 85">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="34.75" y="39.75" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM1YmQ2ZGQiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMzkyZWQiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMzZkZWQiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <g>
                                <path d="M71.890,62.500 L3.536,62.090 L38.068,3.053 L71.890,62.500 Z"
                                      class="star-cls1"></path>
                                <path d="M71.890,22.451 L3.536,22.861 L38.068,81.898 L71.890,22.451 Z"
                                      class="star-cls1"></path>
                                <circle cx="37.922" cy="4.109" r="3.172" class="star-cls2"></circle>
                                <ellipse cx="70.828" cy="23.5" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="70.828" cy="61.438" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="4.578" cy="61.875" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="37.922" cy="80.422" rx="3.172" ry="3.172" class="star-cls2"></ellipse>
                                <circle cx="4.578" cy="23.5" r="3.172" class="star-cls2"></circle>
                                <circle cx="37.922" cy="42.906" r="3.172" class="star-cls3"></circle>
                            </g>
                        </svg>
                        <span class="svg-text-one">Timely Update</span>
                        <span class="svg-text-two">for different versions</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                </ul>
                <ul class="svg-list-2">
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="100" height="88" viewBox="0 0 100 88">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="47.125" y="41.0625" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <path d="M73.097,84.042 L26.262,83.592 L3.242,43.542 L27.056,3.942 L73.890,4.391 L96.911,44.442 L73.097,84.042 Z"
                                  class="polygonal-cls1"></path>
                            <path d="M61.176,62.973 L39.024,62.760 L28.136,43.789 L39.400,25.031 L61.551,25.244 L72.439,44.215 L61.176,62.973 Z"
                                  class="polygonal-cls1"></path>
                            <circle cx="27.5" cy="4.156" r="3.156" class="polygonal-cls2"></circle>
                            <ellipse cx="73.078" cy="4.578" rx="3.172" ry="3.172" class="polygonal-cls2"></ellipse>
                            <circle cx="72.656" cy="83.422" r="3.156" class="polygonal-cls2"></circle>
                            <ellipse cx="27.078" cy="83.422" rx="3.172" ry="3.172" class="polygonal-cls2"></ellipse>
                            <circle cx="4.297" cy="43.781" r="3.172" class="polygonal-cls2"></circle>
                            <ellipse cx="95.859" cy="43.781" rx="3.172" ry="3.156" class="polygonal-cls2"></ellipse>
                            <circle cx="50.297" cy="44.219" r="3.172" class="polygonal-cls3"></circle>
                        </svg>
                        <span class="svg-text-one">Google Material</span>
                        <span class="svg-text-two">Design</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="83" height="85" viewBox="0 0 83 85">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="38.125" y="34.6875" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <ellipse cx="41.297" cy="40.797" rx="40.297" ry="40.266" class="circle-cls1"></ellipse>
                            <path d="M5.642,21.186 L76.111,21.186 L41.087,81.049 L5.642,21.186 Z"
                                  class="circle-cls2"></path>
                            <circle cx="6.703" cy="21.406" r="3.172" class="circle-cls3"></circle>
                            <circle cx="76.328" cy="21.406" r="3.172" class="circle-cls3"></circle>
                            <ellipse cx="40.875" cy="80.422" rx="3.156" ry="3.172" class="circle-cls3"></ellipse>
                            <ellipse cx="41.297" cy="37.844" rx="3.172" ry="3.156" class="circle-cls4"></ellipse>
                        </svg>
                        <span class="svg-text-one">Pre-Analysis </span>
                        <span class="svg-text-two">Before Building</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="76" height="85" viewBox="0 0 76 85">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="34.75" y="39.75" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM1YmQ2ZGQiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMzkyZWQiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMzZkZWQiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <g>
                                <path d="M71.890,62.500 L3.536,62.090 L38.068,3.053 L71.890,62.500 Z"
                                      class="star-cls1"></path>
                                <path d="M71.890,22.451 L3.536,22.861 L38.068,81.898 L71.890,22.451 Z"
                                      class="star-cls1"></path>
                                <circle cx="37.922" cy="4.109" r="3.172" class="star-cls2"></circle>
                                <ellipse cx="70.828" cy="23.5" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="70.828" cy="61.438" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="4.578" cy="61.875" rx="3.172" ry="3.156" class="star-cls2"></ellipse>
                                <ellipse cx="37.922" cy="80.422" rx="3.172" ry="3.172" class="star-cls2"></ellipse>
                                <circle cx="4.578" cy="23.5" r="3.172" class="star-cls2"></circle>
                                <circle cx="37.922" cy="42.906" r="3.172" class="star-cls3"></circle>
                            </g>
                        </svg>
                        <span class="svg-text-one">Wireframe Designs</span>
                        <span class="svg-text-two">with several tools</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                    <li class="svg-list-item">
                        <svg class="why-us-svg" width="88" height="88" viewBox="0 0 88 88">
                            <defs>
                                <filter id="gradient-overlay-1" filterUnits="userSpaceOnUse">
                                    <feImage x="41.0625" y="41.0625" width="6.343800000000002" height="6.3125"
                                             preserveAspectRatio="none"
                                             xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNi4zNDM4MDAwMDAwMDAwMDIiIGhlaWdodD0iNi4zMTI1Ij48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB5MT0iMy4xNTYiIHgyPSI2LjM0NCIgeTI9IjMuMTU2Ij4KICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM2MGRjZTMiLz4KICA8c3RvcCBvZmZzZXQ9IjAuNTEiIHN0b3AtY29sb3I9IiMwMGEzZWYiLz4KICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMwMDgyZWUiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIvPjwvc3ZnPg=="></feImage>
                                    <feComposite operator="in" in2="SourceGraphic"></feComposite>
                                    <feBlend in2="SourceGraphic" result="gradientFill"></feBlend>
                                </filter>
                            </defs>
                            <path d="M44.021,3.525 L84.113,43.578 L44.021,83.632 L3.929,43.578 L44.021,3.525 Z"
                                  class="square-cls1"></path>
                            <path d="M44.021,27.979 L60.058,44.000 L44.021,60.021 L27.984,44.000 L44.021,27.979 Z"
                                  class="square-cls1"></path>
                            <circle cx="44.234" cy="4.578" r="3.172" class="square-cls2"></circle>
                            <ellipse cx="44.234" cy="83.844" rx="3.172" ry="3.156" class="square-cls2"></ellipse>
                            <circle cx="83.469" cy="44.219" r="3.156" class="square-cls2"></circle>
                            <circle cx="4.563" cy="44.219" r="3.156" class="square-cls2"></circle>
                            <circle cx="44.234" cy="44.219" r="3.172" class="square-cls3"></circle>
                        </svg>
                        <span class="svg-text-one">Easy Device</span>
                        <span class="svg-text-two">Connectivity</span>
                        <div class="why-us-svg-line"></div>
                    </li>
                </ul>
                <div class="why-us-text">For a profitable online business, you need a uniquely designed
                    website, robust hosting services, smooth payment gateways, and hassle-free maintenance.
                    <div class="why-us-bold-text">We help you to do even more better</div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--next app section starts here-->
<div class="next-app-section">
    <div class="next-app-text-container">
        <div class="next-app-text">Next Android App?</div>
        <button class="next-app-btn btn-rounded">Let's Begin</button>
    </div>
</div>

<!--hire us section starts here-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>