<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--expertise banner starts here-->
<div class="expertise-banner">
    <div class="expertise-background-overlay-container owl-carousel">
        <div class="expertise-background-overlay expertise-background-overlay1"></div>
        <div class="expertise-background-overlay expertise-background-overlay2"></div>
        <div class="expertise-background-overlay expertise-background-overlay3"></div>
        <div class="expertise-background-overlay expertise-background-overlay4"></div>
        <div class="expertise-background-overlay expertise-background-overlay5"></div>
    </div>
    <div class="container">
        <div class="row expertise-banner-row">
            <div class="col-md-4 expertise-banner-text-head">
                <div class="expertise-banner-text-container">
                    <div class="expertise-banner-text">we are</div>
                    <div class="expertise-banner-new-line-text">experts at</div>
                    <div id="banner-typed-text"></div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="expertise-banner-img-container">
                    <div class="expertise-banner-carousel owl-carousel">
                        <div class="item"><img class="img-responsive" src="img/expertise/android.png"></div>
                        <div class="item"><img class="img-responsive" src="img/expertise/chat.png"></div>
                        <div class="item"><img class="img-responsive" src="img/expertise/database.png"></div>
                        <div class="item"><img class="img-responsive" src="img/expertise/mbaas.png"></div>
                        <div class="item"><img class="img-responsive" src="img/expertise/navigation.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--expertise hexagon structure starts here-->
<div class="expertise-areas-section">
    <div class="expertise-areas-text-container">
        <div class="expertise-areas-text-head">Areas of Our Expertise</div>
        <p class="expertise-areas-text-subhead">At CodeMyMobile, our experience is spread across varied areas. You can
            find
            them listed below. Click on any of the hexagons to learn more about our expertise in that particular area.
            We would be happy to give you a free 20 minutes consultation on any of the listed expertise areas.</p>
    </div>
    <div class="expertise-areas-hex-container">
        <div class="hex-1"></div>
        <div class="hex-2"></div>
        <div class="hex-3"></div>
        <div class="hex-4"></div>
        <div class="hex-5"></div>
    </div>
</div>

<!--form factor & platforms section-->
<div class="ff-platform-section">
    <div class="form-factor-container">
        <div class="form-factor-text-head">Form Factors and Platforms</div>
        <div class="form-factor-content">When planning app development there is more than the OS that one has to
            consider. Today there are actually 5 form factors you need to consider per each major OS (Android and iOS).
            Add to
            this the different form factors of Windows devices and we are well over 10. Here we are not even considering
            laptops.
        </div>
        <div class="form-factor-table-title">Classifying them by size:</div>
        <div class="col-xs-12 ff-table-container">
            <table class="ff-table table table-bordered">
                <thead>
                <th>Device</th>
                <th>Screen Size</th>
                </thead>
                <tbody>
                <tr>
                    <td>Small Phones</td>
                    <td>3.5 inches or smaller</td>
                </tr>
                <tr>
                    <td>Medium Phones (e.g. iPhone)</td>
                    <td>3.5 to 4.9 inches</td>
                </tr>
                <tr>
                    <td>Phablets (e.g. Galaxy Note &amp; iPhone 6+)</td>
                    <td>5 to 6.9 inches</td>
                </tr>
                <tr>
                    <td>Small Tablets (e.g. Kindle Fire)</td>
                    <td>7 to 8.4 inches</td>
                </tr>
                <tr>
                    <td>Full-size Tablets (e.g. iPad)</td>
                    <td>8.5 inches to larger</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="platform-container">
        <p class="platform-content">Mobile device screen sizes, as well as several other form factors collectively
            introduce many
            considerations and implications for a mobile learning design strategy. We think about the minimum sizes of
            text and graphics for various mobile-device sizes, preferences for touching or interacting with different
            device types, designing for keyboard use, dealing with loss of connectivity, screen glare, and behaviors of
            smartphone users vs. tablet users. All of these concerns influence how we help our client determine what
            devices they will include or exclude from their list of targeted mobile device types.</p>
        <div class="platform-svg-container">
            <ul class="platform-svg-list">
                <li>
                    <img src="img/expertise/apple.svg">
                    <div class="svg-caption">iOS</div>
                </li>
                <li>
                    <svg class="android-img" x="0px" y="0px" viewBox="0 0 505.145 505.145" style="enable-background:new 0 0 505.145 505.145" xml:space="preserve" width="50px" height="50px"><g><g><g><path d="M68.541,164.715h-1.294c-16.588,0-30.113,13.568-30.113,30.113v131.107     c0,16.61,13.525,30.134,30.113,30.134h1.316c16.588,0,30.113-13.568,30.113-30.134V194.827     C98.654,178.283,85.108,164.715,68.541,164.715z" fill="#FFFFFF"></path><path d="M113.085,376.54c0,15.229,12.446,27.632,27.675,27.632h29.574v70.817     c0,16.631,13.568,30.156,30.113,30.156h1.294c16.61,0,30.156-13.546,30.156-30.156v-70.817h41.33v70.817     c0,16.631,13.611,30.156,30.156,30.156h1.273c16.609,0,30.134-13.546,30.134-30.156v-70.817h29.595     c15.207,0,27.654-12.403,27.654-27.632V169.525H113.085V376.54z" fill="#FFFFFF"></path><path d="M322.041,43.983l23.491-36.26c1.51-2.287,0.841-5.414-1.467-6.903     c-2.286-1.51-5.414-0.884-6.903,1.467l-24.353,37.512c-18.27-7.485-38.676-11.691-60.226-11.691     c-21.571,0-41.934,4.206-60.247,11.691l-24.31-37.512c-1.488-2.351-4.638-2.977-6.946-1.467     c-2.308,1.488-2.977,4.616-1.467,6.903l23.512,36.26c-42.387,20.773-70.968,59.924-70.968,104.834     c0,2.761,0.173,5.479,0.41,8.175h280.053c0.237-2.696,0.388-5.414,0.388-8.175C393.009,103.907,364.406,64.756,322.041,43.983z      M187.655,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439c7.485,0,13.482,5.975,13.482,13.439     S195.097,108.911,187.655,108.911z M317.49,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439     c7.463,0,13.46,5.975,13.46,13.439C330.95,102.914,324.953,108.911,317.49,108.911z" fill="#FFFFFF"></path><path d="M437.876,164.715h-1.251c-16.588,0-30.156,13.568-30.156,30.113v131.107     c0,16.61,13.59,30.134,30.156,30.134h1.273c16.609,0,30.113-13.568,30.113-30.134V194.827     C468.011,178.283,454.464,164.715,437.876,164.715z" fill="#FFFFFF"></path></g></g></g></svg>
                    <div class="svg-caption">ANDROID</div>
                </li>
                <li>
                    <img src="img/expertise/html-5.svg">
                    <div class="svg-caption">HTML 5</div>
                </li>
                <li>
                    <img src="img/expertise/windows-8.svg">
                    <div class="svg-caption">Windows</div>
                </li>
                <li>
                    <img src="img/expertise/wearable.svg">
                    <div class="svg-caption">Wearables</div>
                </li>
                <li>
                    <img src="img/expertise/iot.svg">
                    <div class="svg-caption">IOT</div>
                </li>
                <li>
                    <img src="img/expertise/gamepad-controller.svg">
                    <div class="svg-caption">Games</div>
                </li>
                <li>
                    <img src="img/expertise/workers-team.svg">
                    <div class="svg-caption">Team</div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="work-with-section">
    <div class="container">
        <div class="row">
            <div class="work-with-text-head">We Work With</div>
            <div class="work-cards-container">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="work-card">
                        <div class="work-card-head">Businesses</div>
                        <div class="work-card-img-container"><img class="img-responsive"
                                                                  src="img/expertise/business-img.png">
                        </div>
                        <div class="work-card-desc">We have helped businnesses of all sizes reach various goals, such as
                            increasing foot traffic in the stores, creating top-of-mind brand awareness and generating
                            sales.
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="work-card">
                        <div class="work-card-head">Entrepreneurs</div>
                        <div class="work-card-img-container"><img class="img-responsive"
                                                                  src="img/expertise/enterpreneurs-img.png">
                        </div>
                        <div class="work-card-desc">Visionaries, startups or just a regular Joe with a big idea, we're
                            worked
                            with them all. We can help in all aspects of developing a product, from stratergy through
                            deployment.
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="work-card">
                        <div class="work-card-head">Agencies & Brand</div>
                        <div class="work-card-img-container">
                            <img class="img-responsive" src="img/expertise/agencies-brand-img.png">
                        </div>
                        <div class="work-card-desc">We understand the importance of brand guidelines, target markets and
                            creativity. This is why we are loved by some of the biggest agencies in the world.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--agile section starts here-->
<div class="agile-section">
    <div class="container agile-text-container">
        <div class="row">
            <div class="agile-text-head">Flexible Methodologies (Agile)</div>
            <div class="col-xs-12 col-sm-offset-2 col-sm-5 col-md-4 col-md-offset-2">
                <div class="agile-main-content">
                    <div class="agile-list">
                        <ul>
                            <li>Improve Customer involvement</li>
                            <li>Increase Quality</li>
                            <li>Simplify Releases</li>
                            <li>Increase Operational awareness</li>
                            <li>Drive Down Risk</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 agile-img-container">
                <img class="img-responsive" src="img/expertise/mythodology-img.png">
            </div>
            <div class="col-xs-12 text-center agile-text-content">
                If you are not sure which methodology should be implemented, our skilled business analysts will help you
                to
                make a choice that suits best your business needs, so that you can receive the maximum possible value
                from
                the resources available.
            </div>
        </div>
    </div>
</div>

<!--testimonial carousel section-->
<div class="testimonial-carousel-section">
    <div class="testimonial-carousel-section-head">What our client say about us...</div>
    <div class="quote-svg">
        <svg class="quote-sign" x="0px" y="0px" viewBox="0 0 475.082 475.081">
            <g>
                <g>
                    <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132
                                        c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424
                                        c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271
                                        c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677
                                        C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985
                                        h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088
                                        c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                    <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994
                                        c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411
                                        h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85
                                        c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267
                                        c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991
                                        c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985
                                        c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"></path>
                </g>
            </g>
        </svg>
    </div>
    <div id="testimonial-carousel" class="owl-carousel owl-theme testimonial-carousel">
        <div class="testimonial-desc">
            "I was very happy with their work. The software came out better than I anticipated. CodeMyMobile was
            willing to go the extra mile for me. I was impressed with the way they handle a project, the team they
            assign to it, the competency that was executed, and the quality of the product at the end."
            <div class="author testimonial-carousel">Ryan Chan, CEO and Founder, Upkeep</div>
        </div>
        <div class="testimonial-desc">
            "CodeMyMobile's services are outstanding. They are probably the best vendor that I’ve had the opportunity
            to work with in this space"
            <div class="author testimonial-carousel">Head of E-commerce at Lacratelle(Online Retail Company)</div>
        </div>
        <div class="testimonial-desc">
            "Their communication levels and genuine empathy with the products and companies they work for were
            outstanding. CodeMyMobile has a genuine love for creating innovative ideas and apps. They love the passion
            that budding entrepreneurs and large corporations bring to the table"
            <div class="author testimonial-carousel">Chiranjeev Bordoloi , CEO and Founder,Qwikaccess</div>
        </div>
        <div class="testimonial-desc">
            Car Experts India is changing the way people experience cars. CodeMyMobile have been one of the top vendors
            that we have worked with over the past few years. They brought fresh enthusiasm, passion and constructive
            ideas to the project.
            <div class="author testimonial-carousel">Kanav Garg, CEO, Erfolg Technologies</div>
        </div>
        <div class="testimonial-desc">
            They just take it and run with it, and if they have any questions, they’ll chase me down and ask me. But,
            they just run with it...really makes me want to work with them again and again
            <div class="author testimonial-carousel">Co-Founder, Charlotte’s Best</div>
        </div>
        <div class="testimonial-desc">
            We work as a startup, so we're very fast-paced, and CodeMyMobile has adapted to our pace.
            We're very happy with their team. A collaboration of this kind is a two-way conversation."
            <div class="author testimonial-carousel">CEO/Co-Founder, Nicole</div>
        </div>
    </div>
</div>

<!--hire us section starts here-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>