<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--knowledge base bg starts here-->
<div class="knowledge-base-bg">
    <div class="knowledge-base-text">
        Our Knowledge Base
    </div>
    <a class="animate-scroll" href="#carousel-example-generic">
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </a>
</div>

<!--case study carousel-->
<div id="carousel-example-generic" class="carousel slide case-study-carousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide1">
            <div class="slider-container">
                <img class="slide1-lg-img visible-lg-block visible-md-block"
                     src="img/home/full-img.png"
                     alt="...">
                <div class="carousel-1-caption center-block">
                    <img class="slide1-logo-img center-block"
                         src="img/home/qwikaccess-logo.png">
                    <p class="carousel-1-caption-text text-center">The client wanted to secure funding to build a mobile
                        solution that allowed tenants and visitors
                        to enter buildings without having to sign-in manually or use RFID cards.</p>
                    <img class="slide1-xs-img visible-xs-block"
                         src="img/home/qwikaccess-img.png"
                         alt="...">
                    <div class="carousel-1-caption-btn-container">
                        <button class="btn-rounded carousel-1-caption-btn">View Case Study</button>
                        <button class="btn-rounded carousel-1-caption-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item slide2">
            <div class="slider-container">
                <img class="slide2-lg-img visible-md-block visible-lg-block center-block img-responsive"
                     src="img/home/enjoyye-lap.png"
                     alt="...">
                <div class="carousel-2-caption center-block">
                    <img class="slide2-logo-img img-responsive center-block"
                         src="img/home/enjoyye-logo.png">
                    <p class="carousel-2-caption-text text-center">The client wanted to create a social networking cum
                        ecommerce platform for jewelry lovers. The aim
                        was to create one of the first social shopping community of its kind where jewelry lovers can
                        enjoy
                        discovering...</p>
                    <img class="slide2-xs-img visible-xs-block center-block img-responsive"
                         src="img/home/enjoyye-lap.png"
                         alt="...">
                    <div class="carousel-2-caption-btn-container">
                        <button class="btn-rounded carousel-2-caption-btn">View Case Study</button>
                        <button class="btn-rounded carousel-2-caption-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item slide3">
            <div class="slider-container">
                <img class="slide3-lg-img visible-md-block visible-lg-block"
                     src="img/home/the-solution-ballzeye.png"
                     alt="...">
                <div class="carousel-3-caption center-block">
                    <img class="slide3-logo-img center-block"
                         src="img/home/ballz-eye-logo.png">
                    <p class="carousel-3-caption-text text-center">The client wanted a series of games for training
                        oneâ€™s
                        brain that sharpens oneâ€™s mind. BallzEye
                        was the first of the series envisioned to hone oneâ€™s concentration...</p>
                    <img class="slide3-xs-img visible-xs-block"
                         src="img/home/ballzeye-mobile.png">
                    <div class="carousel-3-caption-btn-container">
                        <button class="btn-rounded carousel-3-caption-btn">View Case Study</button>
                        <button class="btn-rounded carousel-3-caption-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item slide4">
            <div class="slider-container">
                <img class="slide4-lg-img visible-md-block visible-lg-block center-block img-responsive"
                     src="img/home/ss.png"
                     alt="...">
                <div class="carousel-4-caption center-block">
                    <img class="slide4-logo-img img-responsive center-block"
                         src="img/home/solsourcer-logo.png">
                    <p class="carousel-4-caption-text text-center">SolSourcer was envisioned as a public-private
                        collaboration launched by the DC MBDA Business Center (operated by NCRC) and CodeMyMobile Inc.
                        with
                        five key objectives...</p>
                    <img class="slide4-lg-img visible-xs-block center-block img-responsive"
                         src="img/home/ss.png"
                         alt="...">
                    <div class="carousel-4-caption-btn-container">
                        <button class="btn-rounded carousel-4-caption-btn">View Case Study</button>
                        <button class="btn-rounded carousel-4-caption-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item slide5">
            <div class="slider-container">
                <img class="slide5-lg-img visible-md-block visible-lg-block img-responsive"
                     src="img/home/mobile-vault-img.png"
                     alt="...">
                <div class="carousel-5-caption center-block">
                    <img class="slide5-logo-img img-responsive center-block"
                         src="img/home/mobile-vault-color-logo.png">
                    <p class="carousel-5-caption-text">The client had developed a cross-platform software for desktops
                        and
                        servers, but was observing significant use of mobile devices by end users, so client wanted to
                        explore the feasibility ....</p>
                    <img class="slide5-xs-img visible-xs-block img-responsive"
                         src="img/home/mobile-vault-color-logo.png"
                         alt="...">
                    <div class="carousel-5-caption-btn-container">
                        <button class="btn-rounded carousel-5-caption-btn">View Case Study</button>
                        <button class="btn-rounded carousel-5-caption-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="carousel-caption-header-container">
        <div class="carousel-caption-header">Our Case Studies</div>
    </h1>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--infograpics carousel container starts here-->
<div class="container infographics-carousel-container">
    <img class="img-responsive infographics-img" src="img/resources/infographics-title-img.png">
    <div id="infographic-carousel" class="owl-carousel owl-theme infographics-carousel">
        <div class="item"><img src="img/resources/mobile-commerce.jpg"> <br>
            <h3 class="infographics-carousel-caption">Mobile Commerce</h3></div>
        <div class="item"><img src="img/resources/IOT.jpg"> <br>
            <h3 class="infographics-carousel-caption">Internet of Things</h3></div>
        <div class="item"><img src="img/resources/html5-vs-native.jpg"> <br>
            <h3 class="infographics-carousel-caption">Html5 vs Native</h3></div>
        <div class="item"><img src="img/resources/design-process.jpg"> <br>
            <h3 class="infographics-carousel-caption">Our Process</h3></div>
    </div>
</div>

<!--recent blog posts section-->
<div class="blog-post-section">
    <div class="container blog-post-container">
        <div class="blog-post-text">Recent Blog Posts</div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="blog-post">
                    <p class="post-title">5 ways mobile apps can help you grow your business</p>
                    <p class="post-date">Nov, 22 2016 by codemymobile</p>
                    <img class="img-responsive blog-post-1-img" src="img/resources/Blog-Image-1200x405.jpg">
                    <p class="post-desc">Times have truly changed and it’s imperative for any business to quickly adapt
                        with
                        the latest technological developments. Noti..</p>
                    <button class="btn-rounded blog-post-btn">Read More</button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="blog-post">
                    <p class="post-title">What Users Expect from a Mobile App!</p>
                    <p class="post-date">Nov, 22 2016 by codemymobile</p>
                    <img class="img-responsive blog-post-2-img" src="img/resources/CodeMyMobile-info.jpg">
                    <p class="post-desc">Users expect mobile apps to work quickly and easily. Regardless of how well
                        designed a mobile app is, it can fail in the marke..</p>
                    <button class="btn-rounded blog-post-btn">Read More</button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="blog-post">
                    <p class="post-title">Why you need to go Mobile and What it takes.</p>
                    <p class="post-date">Nov, 22 2016 by codemymobile</p>
                    <img class="img-responsive blog-post-3-img" src="img/resources/Why_Go_Mobile_infographic.png">
                    <p class="post-desc">It takes 18 weeks on an average for the development of an app and app
                        development
                        cost can range from
                        $12 per hour to $150 per ..</p>
                    <button class="btn-rounded blog-post-btn">Read More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--white papers carousel container starts here-->
<div class="container white-papers-carousel-container">
    <div class="white-paper-text">White Papers</div>
    <div id="whitepaper-carousel" class="owl-carousel owl-theme whitepaper-carousel">
        <div class="item">
            <div class="carousel-img">
            <span class="rotated-pdf-svg">PDF<svg x="0px" y="0px" viewBox="0 0 37.622 37.622">
                <g>
                    <path d="M37.306,27.558c-1.339-2.418-7.203-3.958-12.381-4.25c-0.468-0.501-0.943-1.028-1.43-1.582
												c-4.45-5.088-6.252-12.482-6.925-16.399c-0.08-0.83-0.168-1.52-0.242-2.034c-0.06-0.409-0.186-1.262-1.073-1.262
												c-0.284,0-0.558,0.122-0.753,0.339c-0.316,0.361-0.269,0.749-0.213,1.197c0.063,0.514,0.158,1.202,0.293,1.987
												c0.379,3.977,0.558,11.549-2.503,17.564c-0.319,0.627-0.637,1.229-0.953,1.803c-5.728,1.666-10.35,4.637-11.027,7.101
												c-0.245,0.892-0.032,1.747,0.601,2.409c0.737,0.77,1.607,1.16,2.586,1.16c2.71,0,5.799-3.018,9.181-8.967
												c1.506-0.396,3.001-0.672,4.446-0.818c0.563-0.057,1.474-0.176,2.034-0.262c1.543-0.238,3.289-0.334,5.083-0.275
												c4.152,4.316,7.547,6.504,10.091,6.504c1.366-0.001,2.497-0.667,3.183-1.875C37.726,29.15,37.728,28.318,37.306,27.558z
												 M3.285,33.591c-0.424,0-0.786-0.172-1.141-0.543c-0.145-0.151-0.177-0.281-0.117-0.495c0.349-1.269,3.281-3.444,7.566-5.023
												C7.172,31.35,4.855,33.591,3.285,33.591z M18.64,23.57c-0.532,0.082-1.396,0.194-1.93,0.25c-0.971,0.096-1.969,0.249-2.976,0.455
												c0.042-0.082,0.084-0.165,0.126-0.248c1.501-2.949,2.431-6.485,2.775-10.538c1.377,3.854,3.173,7.06,5.354,9.554
												c0.064,0.074,0.131,0.149,0.195,0.225C20.925,23.298,19.737,23.401,18.64,23.57z M35.56,28.916
												c-0.332,0.588-0.804,0.861-1.481,0.861h-0.001c-1.59,0-4.035-1.505-6.962-4.265c4.53,0.569,7.847,1.94,8.442,3.015
												C35.644,28.683,35.644,28.766,35.56,28.916z"></path>
                </g>
            </svg></span>
                <img src="img/resources/mobile-trend-whitepaper.jpg"> <br>
                <h3 class="white-paper-carousel-caption">Top Mobile Trends</h3>
            </div>
        </div>
        <div class="item">
            <div class="carousel-img">
            <span class="rotated-pdf-svg">PDF<svg x="0px" y="0px" viewBox="0 0 37.622 37.622">
                <g>
                    <path d="M37.306,27.558c-1.339-2.418-7.203-3.958-12.381-4.25c-0.468-0.501-0.943-1.028-1.43-1.582
												c-4.45-5.088-6.252-12.482-6.925-16.399c-0.08-0.83-0.168-1.52-0.242-2.034c-0.06-0.409-0.186-1.262-1.073-1.262
												c-0.284,0-0.558,0.122-0.753,0.339c-0.316,0.361-0.269,0.749-0.213,1.197c0.063,0.514,0.158,1.202,0.293,1.987
												c0.379,3.977,0.558,11.549-2.503,17.564c-0.319,0.627-0.637,1.229-0.953,1.803c-5.728,1.666-10.35,4.637-11.027,7.101
												c-0.245,0.892-0.032,1.747,0.601,2.409c0.737,0.77,1.607,1.16,2.586,1.16c2.71,0,5.799-3.018,9.181-8.967
												c1.506-0.396,3.001-0.672,4.446-0.818c0.563-0.057,1.474-0.176,2.034-0.262c1.543-0.238,3.289-0.334,5.083-0.275
												c4.152,4.316,7.547,6.504,10.091,6.504c1.366-0.001,2.497-0.667,3.183-1.875C37.726,29.15,37.728,28.318,37.306,27.558z
												 M3.285,33.591c-0.424,0-0.786-0.172-1.141-0.543c-0.145-0.151-0.177-0.281-0.117-0.495c0.349-1.269,3.281-3.444,7.566-5.023
												C7.172,31.35,4.855,33.591,3.285,33.591z M18.64,23.57c-0.532,0.082-1.396,0.194-1.93,0.25c-0.971,0.096-1.969,0.249-2.976,0.455
												c0.042-0.082,0.084-0.165,0.126-0.248c1.501-2.949,2.431-6.485,2.775-10.538c1.377,3.854,3.173,7.06,5.354,9.554
												c0.064,0.074,0.131,0.149,0.195,0.225C20.925,23.298,19.737,23.401,18.64,23.57z M35.56,28.916
												c-0.332,0.588-0.804,0.861-1.481,0.861h-0.001c-1.59,0-4.035-1.505-6.962-4.265c4.53,0.569,7.847,1.94,8.442,3.015
												C35.644,28.683,35.644,28.766,35.56,28.916z"></path>
                </g>
            </svg></span>
                <img src="img/resources/IOT-whitepaper.jpg"> <br>
                <h3 class="white-paper-carousel-caption">The Internet of Things</h3>
            </div>
        </div>
        <div class="item">
            <div class="carousel-img">
            <span class="rotated-pdf-svg">PDF<svg x="0px" y="0px" viewBox="0 0 37.622 37.622">
                <g>
                    <path d="M37.306,27.558c-1.339-2.418-7.203-3.958-12.381-4.25c-0.468-0.501-0.943-1.028-1.43-1.582
												c-4.45-5.088-6.252-12.482-6.925-16.399c-0.08-0.83-0.168-1.52-0.242-2.034c-0.06-0.409-0.186-1.262-1.073-1.262
												c-0.284,0-0.558,0.122-0.753,0.339c-0.316,0.361-0.269,0.749-0.213,1.197c0.063,0.514,0.158,1.202,0.293,1.987
												c0.379,3.977,0.558,11.549-2.503,17.564c-0.319,0.627-0.637,1.229-0.953,1.803c-5.728,1.666-10.35,4.637-11.027,7.101
												c-0.245,0.892-0.032,1.747,0.601,2.409c0.737,0.77,1.607,1.16,2.586,1.16c2.71,0,5.799-3.018,9.181-8.967
												c1.506-0.396,3.001-0.672,4.446-0.818c0.563-0.057,1.474-0.176,2.034-0.262c1.543-0.238,3.289-0.334,5.083-0.275
												c4.152,4.316,7.547,6.504,10.091,6.504c1.366-0.001,2.497-0.667,3.183-1.875C37.726,29.15,37.728,28.318,37.306,27.558z
												 M3.285,33.591c-0.424,0-0.786-0.172-1.141-0.543c-0.145-0.151-0.177-0.281-0.117-0.495c0.349-1.269,3.281-3.444,7.566-5.023
												C7.172,31.35,4.855,33.591,3.285,33.591z M18.64,23.57c-0.532,0.082-1.396,0.194-1.93,0.25c-0.971,0.096-1.969,0.249-2.976,0.455
												c0.042-0.082,0.084-0.165,0.126-0.248c1.501-2.949,2.431-6.485,2.775-10.538c1.377,3.854,3.173,7.06,5.354,9.554
												c0.064,0.074,0.131,0.149,0.195,0.225C20.925,23.298,19.737,23.401,18.64,23.57z M35.56,28.916
												c-0.332,0.588-0.804,0.861-1.481,0.861h-0.001c-1.59,0-4.035-1.505-6.962-4.265c4.53,0.569,7.847,1.94,8.442,3.015
												C35.644,28.683,35.644,28.766,35.56,28.916z"></path>
                </g>
            </svg></span>
                <img src="img/resources/makingmoney-whitepaper.jpg"> <br>
                <h3 class="white-paper-carousel-caption">Making Money With Free Apps</h3>
            </div>
        </div>
        <div class="item">
            <div class="carousel-img">
            <span class="rotated-pdf-svg">PDF<svg x="0px" y="0px" viewBox="0 0 37.622 37.622">
                <g>
                    <path d="M37.306,27.558c-1.339-2.418-7.203-3.958-12.381-4.25c-0.468-0.501-0.943-1.028-1.43-1.582
												c-4.45-5.088-6.252-12.482-6.925-16.399c-0.08-0.83-0.168-1.52-0.242-2.034c-0.06-0.409-0.186-1.262-1.073-1.262
												c-0.284,0-0.558,0.122-0.753,0.339c-0.316,0.361-0.269,0.749-0.213,1.197c0.063,0.514,0.158,1.202,0.293,1.987
												c0.379,3.977,0.558,11.549-2.503,17.564c-0.319,0.627-0.637,1.229-0.953,1.803c-5.728,1.666-10.35,4.637-11.027,7.101
												c-0.245,0.892-0.032,1.747,0.601,2.409c0.737,0.77,1.607,1.16,2.586,1.16c2.71,0,5.799-3.018,9.181-8.967
												c1.506-0.396,3.001-0.672,4.446-0.818c0.563-0.057,1.474-0.176,2.034-0.262c1.543-0.238,3.289-0.334,5.083-0.275
												c4.152,4.316,7.547,6.504,10.091,6.504c1.366-0.001,2.497-0.667,3.183-1.875C37.726,29.15,37.728,28.318,37.306,27.558z
												 M3.285,33.591c-0.424,0-0.786-0.172-1.141-0.543c-0.145-0.151-0.177-0.281-0.117-0.495c0.349-1.269,3.281-3.444,7.566-5.023
												C7.172,31.35,4.855,33.591,3.285,33.591z M18.64,23.57c-0.532,0.082-1.396,0.194-1.93,0.25c-0.971,0.096-1.969,0.249-2.976,0.455
												c0.042-0.082,0.084-0.165,0.126-0.248c1.501-2.949,2.431-6.485,2.775-10.538c1.377,3.854,3.173,7.06,5.354,9.554
												c0.064,0.074,0.131,0.149,0.195,0.225C20.925,23.298,19.737,23.401,18.64,23.57z M35.56,28.916
												c-0.332,0.588-0.804,0.861-1.481,0.861h-0.001c-1.59,0-4.035-1.505-6.962-4.265c4.53,0.569,7.847,1.94,8.442,3.015
												C35.644,28.683,35.644,28.766,35.56,28.916z"></path>
                </g>
            </svg></span>
                <img src="img/resources/software-development-whitepaper.jpg"> <br>
                <h3 class="white-paper-carousel-caption">How to not get ripped by Software Company</h3>
            </div>
        </div>
    </div>
</div>

<!--app cost calculator section-->
<div class="container-fluid cost-calculate-section">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="cost-calculate-section-heading">How much does it cost to build an <strong>App?</strong></h1>
        </div>
        <div class="col-xs-12">
            <img src="img/home/cost-img.png"
                 class="img-responsive cost-calculate-section-img">
            <button class="calc-btn btn-rounded center-block">Calculate Now</button>
        </div>
    </div>
</div>

<!--hire us section-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--footer section-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>

<!--Scripts used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>