<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pushbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--navbar starts here-->
<nav id="navbar" class="gd-navbar">
    <div class="gd-nav-container">
        <div class="gd-navbar-header">
            <a href="index.html">
                <img class="gd-logo" src="img/generation-digital-logo-white.png">
            </a>
        </div>
        <div class="gd-navbar-collapse">
            <ul class="gd-nav">
                <li><a href="index.html" class="gd-nav-header-links">HOME</a></li>
                <li><a href="about.html" class="gd-nav-header-links">ABOUT</a></li>
                <li><a href="services.html" class="gd-nav-header-links">SERVICES</a></li>
                <li><a href="portfolio.html" class="gd-nav-header-links">PORTFOLIO</a></li>
                <li><a href="contact.html" class="gd-nav-header-links">CONTACT US</a></li>
                <li><a href="get-a-quote.html" class="gd-nav-header-btn">GET A QUOTE</a></li>
                <li>
                    <a id="pushbar-btn">
                        <button type="button" class="gd-toggle-btn">
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                            <span class="gd-icon-bar"></span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div data-pushbar-id="mypushbar" class="pushbar from_right sidenav-container">
    <div class="gd-navbar-header">
        <a href="index.html">
            <img class="gd-logo" src="img/generation-digital-logo-white.png">
        </a>
    </div>
    <ul class="sidenav-list">
        <li class="side-nav-list-item"><a href="index.html">HOME</a></li>
        <li class="side-nav-list-item"><a href="about.html">ABOUT US</a></li>
        <li class="side-nav-list-item"><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="side-nav-list-item"><a href="services.html">SERVICES</a></li>
        <li class="side-nav-list-item"><a href="#">OUR PROCESS</a></li>
        <li class="side-nav-list-item"><a href="case-study.html">CASE STUDIES</a></li>
        <li class="side-nav-list-item"><a href="expertise.html">OUR EXPERTISE</a></li>
        <li class="side-nav-list-item"><a href="faq.html">FAQs</a></li>
        <li class="side-nav-list-item"><a href="careers.html">CAREERS</a></li>
        <li class="side-nav-list-item"><a href="resources.html">RESOURCES</a></li>
        <li class="side-nav-list-item"><a href="get-a-quote.html">GET A QUOTE</a></li>
        <li class="side-nav-list-item"><a href="contact.html">CONTACT US
            <span class="svg-list-item-badge">30 Mins Free Consultation</span></a>
        </li>
        <li class="side-nav-list-item"><a href="#">COST CALCULATOR
            <span class="svg-list-item-badge">BETA</span></a>
        </li>
    </ul>
    <ul class="list-inline social-icon-list">
        <li><a href="#" target="_blank">
            <svg version="1.1" class="social-svg" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 491.858 491.858" class="social-svg">
                <g>
                    <g>
                        <g>
                            <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077
                                c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346
                                l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737
                                c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                            <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857
                                388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74 			"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 430.117 430.117" class="social-svg">
                <g>
                    <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                        c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                        v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                        C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                        c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                         M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                </g>
            </svg>
        </a></li>
        <li><a href="#" target="_blank">
            <svg x="0px" y="0px" viewBox="0 0 612 612" class="social-svg">
                <g>
                    <g>
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                    </g>
                </g>
            </svg>
        </a></li>
    </ul>
</div>
<!--navbar ends here-->

<!--video section starts here-->
<div class="video-section-container dots-bg">
    <div class="background-color-switch"></div>
    <div class="video-container">
        <video autoplay muted loop class="videoBg" id="myVideo">
            <source src="img/services/video1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <a class="animate-scroll" href="#app-dev-section-container">
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>
                    <div class="arrow"></div>
                </div>
            </div>
        </a>
        <div class="video-text-container text-center">
            <h1 class="video-text-heading">What we offer?</h1>
            <h2 class="video-text-sub-heading">Services to meet all your mobility needs.
                <div class="svg-wrapper">
                    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                        <rect class="shape" height="60" width="320"/>
                        <div class="text text-center">CONTACT US</div>
                    </svg>
                </div>
            </h2>
        </div>
    </div>
</div>
<!--video section ends here-->

<!--mobile application development section starts here-->
<div class="app-dev-section-container" id="app-dev-section-container">
    <div class="container text-center">
        <h2 class="app-dev-head">Mobile Application Development</h2>
        <div class="app-dev-text">No matter what’s the platform or the device, We build an app for that. Starting from
            custom, native iOS,
            Android, Hybrid or Windows Apps, we do it all. We build apps that are successful. We bring together smart
            business strategies, captivating UI/UX design and a robust tech team. Our development team is backed by
            powerful agile methodologies and rapid launch marketing.
        </div>
        <div class="app-dev-text">Apart from our technical expertise, we keep project planning first. We start off with
            a draft on project
            development roadmap, usually prepared by our experienced Business Analysts. We usually kick off with a
            Minimum Viable Product. MVP development helps our clients pilot test their ideas and collect valuable
            feedbacks. It is also the best way to get the app out in a small budget and in a short duration.
        </div>
        <div class="app-dev-text">Our team strategizes and codes the perfect solution for your needs, ultimately making
            your business more
            intelligent and profitable.
        </div>
        <ul class="list-inline dev-icon-li">
            <li>
                <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 512 512" class="ios-svg">
                    <g>
                        <path d="M395.748,272.046c-0.646-64.841,52.88-95.938,55.271-97.483c-30.075-44.01-76.925-50.039-93.62-50.736   c-39.871-4.037-77.798,23.474-98.033,23.474c-20.184,0-51.409-22.877-84.476-22.276c-43.458,0.646-83.529,25.269-105.906,64.19   c-45.152,78.35-11.563,194.42,32.445,257.963c21.504,31.104,47.146,66.038,80.813,64.79c32.421-1.294,44.681-20.979,83.878-20.979   c39.196,0,50.215,20.979,84.524,20.335c34.888-0.648,56.991-31.699,78.347-62.898c24.694-36.084,34.862-71.019,35.462-72.812   C463.678,375.26,396.422,349.495,395.748,272.046z M331.28,81.761C349.149,60.082,361.21,30.005,357.92,0   c-25.739,1.048-56.938,17.145-75.405,38.775c-16.57,19.188-31.075,49.813-27.188,79.218   C284.061,120.235,313.392,103.391,331.28,81.761z"
                              fill="#FFFFFF"></path>
                    </g>
                </svg>
                <p class="tech-name">iOS</p>
            </li>
            <li>
                <svg x="0px" y="0px" viewBox="0 0 505.145 505.145" width="30px" height="30px" class="android-svg">
                    <g>
                        <g>
                            <g>
                                <path d="M68.541,164.715h-1.294c-16.588,0-30.113,13.568-30.113,30.113v131.107     c0,16.61,13.525,30.134,30.113,30.134h1.316c16.588,0,30.113-13.568,30.113-30.134V194.827     C98.654,178.283,85.108,164.715,68.541,164.715z"
                                      fill=""></path>
                                <path d="M113.085,376.54c0,15.229,12.446,27.632,27.675,27.632h29.574v70.817     c0,16.631,13.568,30.156,30.113,30.156h1.294c16.61,0,30.156-13.546,30.156-30.156v-70.817h41.33v70.817     c0,16.631,13.611,30.156,30.156,30.156h1.273c16.609,0,30.134-13.546,30.134-30.156v-70.817h29.595     c15.207,0,27.654-12.403,27.654-27.632V169.525H113.085V376.54z"
                                      fill=""></path>
                                <path d="M322.041,43.983l23.491-36.26c1.51-2.287,0.841-5.414-1.467-6.903     c-2.286-1.51-5.414-0.884-6.903,1.467l-24.353,37.512c-18.27-7.485-38.676-11.691-60.226-11.691     c-21.571,0-41.934,4.206-60.247,11.691l-24.31-37.512c-1.488-2.351-4.638-2.977-6.946-1.467     c-2.308,1.488-2.977,4.616-1.467,6.903l23.512,36.26c-42.387,20.773-70.968,59.924-70.968,104.834     c0,2.761,0.173,5.479,0.41,8.175h280.053c0.237-2.696,0.388-5.414,0.388-8.175C393.009,103.907,364.406,64.756,322.041,43.983z      M187.655,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439c7.485,0,13.482,5.975,13.482,13.439     S195.097,108.911,187.655,108.911z M317.49,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439     c7.463,0,13.46,5.975,13.46,13.439C330.95,102.914,324.953,108.911,317.49,108.911z"
                                      fill=""></path>
                                <path d="M437.876,164.715h-1.251c-16.588,0-30.156,13.568-30.156,30.113v131.107     c0,16.61,13.59,30.134,30.156,30.134h1.273c16.609,0,30.113-13.568,30.113-30.134V194.827     C468.011,178.283,454.464,164.715,437.876,164.715z"
                                      fill="#"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <p class="tech-name">Android</p>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 533.333 533.333"
                     class="html5-svg">
                    <g>
                        <path d="M31.53,0l42.783,480.016l192.061,53.317l192.565-53.397L501.804,0H31.53z M408.662,156.994h-0.203H183.38l5.365,60.287   h214.566l-16.166,180.734l-120.489,33.425l-0.12,0.04h-0.081h-0.063l-120.61-33.465l-8.245-92.454h59.112l4.191,46.996   l65.553,17.664l0.145-0.04l65.59-17.705l6.808-76.328H134.905l-15.882-178.02h294.903L408.662,156.994z"
                              fill="#FFFFFF"></path>
                    </g>
                </svg>
                <p class="tech-name">Html 5</p>
            </li>
            <li>
                <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" class="windows-svg">
									<g>
										<path d="M0.176,224L0.001,67.963l192-26.072V224H0.176z M224.001,37.241L479.937,0v224H224.001V37.241z M479.999,256l-0.062,224   l-255.936-36.008V256H479.999z M192.001,439.918L0.157,413.621L0.147,256h191.854V439.918z" fill="#454545"></path>
									</g>
								</svg>
                <p class="tech-name">Windows</p>
            </li>
            <li>
                <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" class="wearable-svg">
									<g>
										<path fill="#454545" d="M381.095,97.276c-0.549-0.34-34.752-13.467-34.752-13.467l-10.237-64.297
									c-0.869-5.419-5.54-9.408-11.028-9.408H173.608c-5.487,0-10.155,3.989-11.026,9.408l-10.237,64.297
									c0,0-34.205,13.127-34.751,13.467c-16.279,5.749-28.406,18.625-28.406,36.142v245.805c0,18.091,14.256,30.896,29.974,36.534
									c0.059,0.019,0.12,0.061,0.19,0.092l32.993,12.587l10.237,64.297c0.871,5.418,5.539,9.407,11.026,9.407h151.469
									c5.488,0,10.159-3.989,11.028-9.407l10.248-64.297c0,0,33.111-12.66,33.172-12.679c14.337-4.219,29.974-18.443,29.974-36.534
									v-67.801h13.887v-42.313h-13.887v-44.181h13.887v-42.31h-13.887v-49.202C409.499,115.901,397.611,104.346,381.095,97.276
									L381.095,97.276z M378.724,363.21c0,12.585-10.225,22.809-22.809,22.809h-213.76c-12.574,0-22.812-10.224-22.812-22.809V149.45
									c0-12.574,10.238-22.797,22.812-22.797h213.76c12.574,0,22.798,10.223,22.798,22.797v213.76H378.724z M228.043,217.993
									 M272.54,202.393c-10.06,0-19.478,4.555-25.748,12.187c-6.27-7.632-15.688-12.187-25.748-12.187
									c-18.385,0-33.343,14.956-33.343,33.342c0,14.396,8.583,31.049,25.515,49.492c13.028,14.193,27.201,25.186,31.234,28.214
									l2.339,1.76l2.339-1.76c4.035-3.028,18.208-14.021,31.237-28.214c16.933-18.443,25.517-35.096,25.517-49.492
									C305.884,217.348,290.924,202.393,272.54,202.393L272.54,202.393z M272.54,202.393"></path>
									</g>
								</svg>
                <p class="tech-name">Wearable</p>
            </li>
            <li>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" class="iot-svg">
								<g display="none">
									<path display="inline" fill="#454545" d="M381.095,97.276c-0.549-0.34-34.752-13.467-34.752-13.467l-10.237-64.297
										c-0.869-5.419-5.54-9.408-11.028-9.408H173.608c-5.487,0-10.155,3.989-11.026,9.408l-10.237,64.297
										c0,0-34.205,13.127-34.751,13.467c-16.279,5.749-28.406,18.625-28.406,36.142v245.805c0,18.091,14.256,30.896,29.974,36.534
										c0.059,0.019,0.12,0.061,0.19,0.092l32.993,12.587l10.237,64.297c0.871,5.418,5.539,9.407,11.026,9.407h151.469
										c5.488,0,10.159-3.989,11.028-9.407l10.248-64.297c0,0,33.111-12.66,33.172-12.679c14.337-4.219,29.974-18.443,29.974-36.534
										v-67.801h13.887v-42.313h-13.887v-44.181h13.887v-42.31h-13.887v-49.202C409.499,115.901,397.611,104.346,381.095,97.276
										L381.095,97.276z M378.724,363.21c0,12.585-10.225,22.809-22.809,22.809h-213.76c-12.574,0-22.812-10.224-22.812-22.809V149.45
										c0-12.574,10.238-22.797,22.812-22.797h213.76c12.574,0,22.798,10.223,22.798,22.797v213.76H378.724z M228.043,217.993
										 M272.54,202.393c-10.06,0-19.478,4.555-25.748,12.187c-6.27-7.632-15.688-12.187-25.748-12.187
										c-18.385,0-33.343,14.956-33.343,33.342c0,14.396,8.583,31.049,25.515,49.492c13.028,14.193,27.201,25.186,31.234,28.214
										l2.339,1.76l2.339-1.76c4.035-3.028,18.208-14.021,31.237-28.214c16.933-18.443,25.517-35.096,25.517-49.492
										C305.884,217.348,290.924,202.393,272.54,202.393L272.54,202.393z M272.54,202.393"></path>
								</g>
								<path fill="#fff" d="M200.5,426.5c0,11.598-9.402,21-21,21h-142c-11.598,0-21-9.402-21-21l0,0c0-11.598,9.402-21,21-21h142
									C191.098,405.5,200.5,414.902,200.5,426.5L200.5,426.5z"></path>
								<path fill="#fff" d="M483.5,426.5c0,11.598-9.402,21-21,21h-142c-11.598,0-21-9.402-21-21l0,0c0-11.598,9.402-21,21-21h142
									C474.098,405.5,483.5,414.902,483.5,426.5L483.5,426.5z"></path>
								<circle fill="none" stroke="#fff" stroke-width="35" stroke-miterlimit="10" cx="251.59" cy="428.591" r="52.09"></circle>
								<rect x="230.5" y="282" fill="#fff" width="40.5" height="91.5"></rect>
								<path fill="none" stroke="#fff" stroke-width="35" stroke-miterlimit="10" d="M53.237,242.252c0,0-24.288-40.642,10.41-71.436
									c0,0,13.445-11.276,28.191-15.18c0,0,12.144-71.563,89.346-75.033c0,0,25.155-54.903,88.044-51.957c0,0,62.021,2.946,86.743,63.667
									c0,0,59.853,4.337,74.165,66.358c0,0,43.805,16.047,39.901,64.19c0,0-8.674,42.07-64.623,48.576H98.343
									C98.343,271.438,65.381,264.499,53.237,242.252z"></path>
								</svg>
                <p class="tech-name">IOT</p>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 53.626 53.626" style="enable-background:new 0 0 53.626 53.626;" xml:space="preserve" width="512px" height="512px" class="gaming-svg">
									<g>
										<path d="M48.831,15.334c-7.083-11.637-17.753-3.541-17.753-3.541c-0.692,0.523-1.968,0.953-2.835,0.955   l-2.858,0.002c-0.867,0.001-2.143-0.429-2.834-0.952c0,0-10.671-8.098-17.755,3.539C-2.286,26.97,0.568,39.639,0.568,39.639   c0.5,3.102,2.148,5.172,5.258,4.912c3.101-0.259,9.832-8.354,9.832-8.354c0.556-0.667,1.721-1.212,2.586-1.212l17.134-0.003   c0.866,0,2.03,0.545,2.585,1.212c0,0,6.732,8.095,9.838,8.354c3.106,0.26,4.758-1.812,5.255-4.912   C53.055,39.636,55.914,26.969,48.831,15.334z M20.374,24.806H16.7v3.541c0,0-0.778,0.594-1.982,0.579   c-1.202-0.018-1.746-0.648-1.746-0.648v-3.471h-3.47c0,0-0.433-0.444-0.549-1.613c-0.114-1.169,0.479-2.114,0.479-2.114h3.675   v-3.674c0,0,0.756-0.405,1.843-0.374c1.088,0.034,1.885,0.443,1.885,0.443l-0.015,3.604h3.47c0,0,0.606,0.778,0.656,1.718   C20.996,23.738,20.374,24.806,20.374,24.806z M37.226,28.842c-1.609,0-2.906-1.301-2.906-2.908c0-1.61,1.297-2.908,2.906-2.908   c1.602,0,2.909,1.298,2.909,2.908C40.135,27.542,38.828,28.842,37.226,28.842z M37.226,20.841c-1.609,0-2.906-1.3-2.906-2.907   c0-1.61,1.297-2.908,2.906-2.908c1.602,0,2.909,1.298,2.909,2.908C40.135,19.542,38.828,20.841,37.226,20.841z M44.468,25.136   c-1.609,0-2.906-1.3-2.906-2.908c0-1.609,1.297-2.908,2.906-2.908c1.602,0,2.909,1.299,2.909,2.908   C47.377,23.836,46.07,25.136,44.468,25.136z" fill="#454545"></path>
									</g>
								</svg>
                <p class="tech-name">Gaming</p>
            </li>
            <li>
                <svg width="512px" height="512px" viewBox="0 0 787.3 787.3" class="team-svg">
                    <g>
                        <g>
                            <g>
                                <path d="M393.3,172c0.1,0,0.2,0,0.399,0c0.101,0,0.2,0,0.4,0c47.3,0,85.599-38.3,85.599-85.6c0-7.5-1-14.8-2.799-21.7     c-9.5-36.9-43-64.2-82.9-64.2c-0.101,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.4,0c-47.3-0.1-85.6,38.3-85.6,85.5c0,7.5,1,14.8,2.8,21.7     C319.899,144.7,353.399,172,393.3,172z"
                                      fill="#454545"></path>
                                <path d="M394.1,172.5h-0.8c-39.318,0-73.607-26.596-83.385-64.676C308.047,100.663,307.1,93.319,307.1,86     c0-47.421,38.542-86,85.915-86H394c39.307,0,73.595,26.554,83.384,64.575c1.867,7.163,2.814,14.507,2.814,21.825     C480.199,133.875,441.575,172.5,394.1,172.5z M393.015,1C346.192,1,308.1,39.131,308.1,86c0,7.234,0.937,14.492,2.784,21.574     c9.664,37.64,43.555,63.926,82.417,63.926h0.8c46.923,0,85.099-38.176,85.099-85.1c0-7.233-0.937-14.492-2.782-21.574     C466.741,27.246,432.85,1,394,1H393.015z"
                                      fill="#454545"></path>
                            </g>
                            <path d="M483.8,207.9h-21.4L441,314.7h-25.301l-6.6-71.7c2-10.9,6.701-21.1,11.701-31.8c0,0,0.898-1.9,1.398-2.9l0,0    c-0.1,0-0.199,0-0.299,0c0.1-0.1,0.1-0.3,0.199-0.4c-30,0-27.599,0-57,0l0,0c0.1,0.1,0.1,0.2,0.2,0.4h-0.101l0,0    c0.5,1,1.4,2.9,1.4,2.9c4.4,9.3,8.5,18.2,10.8,27.6c0.3,1.3,0.601,2.6,0.8,3.9l-6.6,72.1h-25.3l-21.4-106.8H303.5    c-32.5,0-58.8,26.3-58.8,58.8v171.3c0,32.5,26.3,58.8,58.8,58.8h7.5v248.9c0,22.9,18.6,41.5,41.5,41.5    c21.3,0,38.899-16.1,41.199-36.9c2.3,20.7,19.9,36.9,41.201,36.9c22.9,0,41.5-18.6,41.5-41.5V496.7h7.5    c32.5,0,58.799-26.301,58.799-58.801V266.6C542.5,234.2,516.199,207.9,483.8,207.9z"
                                  fill="#454545"></path>
                        </g>
                        <g>
                            <path d="M615.4,172c0.1,0,0.199,0,0.4,0c0.1,0,0.199,0,0.398,0c47.301,0,85.602-38.3,85.602-85.6c0-7.5-1-14.8-2.801-21.7    c-9.5-36.9-43-64.2-82.9-64.2c-0.1,0-0.199,0-0.4,0c-0.1,0-0.199,0-0.398,0c-47.301,0-85.602,38.3-85.602,85.6    c0,7.5,1,14.8,2.801,21.7C542,144.7,575.5,172,615.4,172z"
                                  fill="#454545"></path>
                            <path d="M616.199,172.5H615.4c-39.307,0-73.596-26.554-83.385-64.576c-1.868-7.16-2.816-14.504-2.816-21.825    c0-47.476,38.625-86.1,86.102-86.1h0.799c39.307,0,73.596,26.554,83.385,64.575c1.868,7.16,2.816,14.504,2.816,21.825    C702.3,133.875,663.675,172.5,616.199,172.5z M615.3,1c-46.925,0-85.102,38.175-85.102,85.1c0,7.236,0.937,14.494,2.784,21.574    c9.676,37.581,43.566,63.827,82.417,63.827h0.799c46.925,0,85.102-38.176,85.102-85.1c0-7.236-0.937-14.494-2.784-21.574    C688.84,27.246,654.95,1,616.099,1H615.3z"
                                  fill="#454545"></path>
                        </g>
                        <path d="M705.9,207.9h-21.4l-21.4,106.8H637.8l-6.602-71.7c2-10.9,6.701-21.1,11.701-31.8c0,0,0.9-1.9,1.4-2.9   c-0.102,0-0.201,0-0.301,0c0.1-0.1,0.1-0.3,0.199-0.4c-30,0-27.6,0-57,0l0,0c0.102,0.1,0.102,0.2,0.201,0.4h-0.1l0,0   c0.5,1,1.398,2.9,1.398,2.9c4.4,9.3,8.5,18.2,10.801,27.6c0.301,1.3,0.6,2.6,0.801,3.9l-6.602,72.1h-23v123.3   c0,29.601-14.898,55.8-37.6,71.4v236.3c0,22.9,18.6,41.5,41.5,41.5c21.301,0,38.9-16.1,41.201-36.9   c2.299,20.7,19.9,36.9,41.199,36.9c22.9,0,41.5-18.6,41.5-41.5V496.7h7.5c32.5,0,58.801-26.301,58.801-58.801V266.6   C764.599,234.2,738.3,207.9,705.9,207.9z"
                              fill="#454545"></path>
                        <g>
                            <path d="M171.2,172c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.4,0c47.3,0,85.6-38.3,85.6-85.6c0-7.5-1-14.8-2.8-21.7    c-9.5-36.9-43-64.2-82.9-64.2c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.4,0c-47.3,0-85.6,38.3-85.6,85.6c0,7.5,1,14.8,2.8,21.7    C97.8,144.7,131.3,172,171.2,172z"
                                  fill="#454545"></path>
                            <path d="M172,172.5h-0.8c-39.307,0-73.595-26.554-83.384-64.576C85.947,100.763,85,93.42,85,86.1C85,38.624,123.624,0,171.1,0h0.8    c39.307,0,73.596,26.554,83.385,64.575c1.868,7.162,2.815,14.505,2.815,21.825C258.1,133.875,219.475,172.5,172,172.5z M171.1,1    C124.175,1,86,39.175,86,86.1c0,7.235,0.937,14.494,2.784,21.574C98.459,145.254,132.35,171.5,171.2,171.5h0.8    c46.924,0,85.1-38.176,85.1-85.1c0-7.234-0.937-14.493-2.784-21.574C244.641,27.246,210.75,1,171.899,1H171.1z"
                                  fill="#454545"></path>
                        </g>
                        <path d="M216.6,438V314.7h-23L187,243c2-10.9,6.7-21.1,11.7-31.8c0,0,0.9-1.9,1.4-2.9c-0.1,0-0.2,0-0.3,0c0.1-0.1,0.1-0.3,0.2-0.4   c-30,0-27.6,0-57,0l0,0c0.1,0.1,0.1,0.2,0.2,0.4h-0.1l0,0c0.5,1,1.4,2.9,1.4,2.9c4.4,9.3,8.5,18.2,10.8,27.6   c0.3,1.3,0.6,2.6,0.8,3.9l-6.6,72.1h-25.3L102.8,208H81.3c-32.5,0-58.8,26.3-58.8,58.8v171.3c0,32.5,26.3,58.8,58.8,58.8h7.5v248.9   c0,22.9,18.6,41.5,41.5,41.5c21.3,0,38.9-16.1,41.2-36.9c2.3,20.7,19.9,36.9,41.2,36.9c22.9,0,41.5-18.6,41.5-41.5v-236.4   C231.5,493.7,216.6,467.6,216.6,438z"
                              fill="#454545"></path>
                    </g>
                </svg>
                <p class="tech-name">Team</p>
            </li>
        </ul>
        <div class="app-dev-btn-group">
            <a class="app-dev-btn">Get a Quote</a>
            <a class="app-dev-btn">View our Work</a>
        </div>
    </div>
</div>
<!--mobile application development section ends here-->

<!--responsive web dev section starts here-->
<div class="responsive-web-section-container">
    <div class="container text-center">
        <h2 class="responsive-web-head">Responsive Web Development</h2>
        <p class="responsive-web-text">Screen sizes will always be changing, so it’s important that your site can adapt
            to
            any screen size, today or in the future. The use of mobile devices to surf the web is growing at an
            astronomical pace, but unfortunately much of the web isn't optimized for those mobile devices. We bring in
            the best designs and technologies to give the end user a flawless and smooth cross browser, cross platform,
            mobile optimized browsing experience.
        </p>
        <img src="img/services/responsive-img.png" alt="" class="responsive-web-img img-responsive">
    </div>
</div>
<!--responsive web dev section ends here-->

<!--cross browser platform section starts here-->
<div class="cross-browser-platform-section-container">
    <div class="container text-center">
        <h2 class="cross-browser-platform-head">Cross Browser & Platform</h2>
        <p class="cross-browser-platform-text">We nail it when it comes to performing excellently across multiple
            browsers and
            platforms. With an endless combination of modern and legacy browsers and platforms for users to choose from
            (depending on their system capabilities), it's our responsibility as designers and developers to ensure the
            apps we build perform adequately.</p>
        <ul class="list-inline hidden-sm hidden-xs cross-browser-platform-svg">
            <li class="cross-browser-platform-mobile">
                <svg class="cross-browser-platform-mobile1" width="303" height="559" viewBox="0 0 373 559">
                    <path d="M3.530,557.806 L3.530,70.670 C3.530,70.670 -8.135,0.667 78.858,0.667 L295.291,0.667 C295.291,0.667 367.435,-1.084 367.435,71.731 L367.435,558.806 L3.530,557.806 ZM117.000,27.000 C114.791,27.000 113.000,28.791 113.000,31.000 C113.000,33.209 114.791,35.000 117.000,35.000 C119.209,35.000 121.000,33.209 121.000,31.000 C121.000,28.791 119.209,27.000 117.000,27.000 ZM214.500,27.000 L141.500,27.000 C139.567,27.000 138.000,28.567 138.000,30.500 C138.000,32.433 139.567,34.000 141.500,34.000 L214.500,34.000 C216.433,34.000 218.000,32.433 218.000,30.500 C218.000,28.567 216.433,27.000 214.500,27.000 ZM234.000,27.000 C231.791,27.000 230.000,28.791 230.000,31.000 C230.000,33.209 231.791,35.000 234.000,35.000 C236.209,35.000 238.000,33.209 238.000,31.000 C238.000,28.791 236.209,27.000 234.000,27.000 ZM252.000,27.000 C249.791,27.000 248.000,28.791 248.000,31.000 C248.000,33.209 249.791,35.000 252.000,35.000 C254.209,35.000 256.000,33.209 256.000,31.000 C256.000,28.791 254.209,27.000 252.000,27.000 ZM351.000,67.000 C351.000,64.239 348.761,62.000 346.000,62.000 L25.000,62.000 C22.239,62.000 20.000,64.239 20.000,67.000 L20.000,539.000 C20.000,541.761 22.239,544.000 25.000,544.000 L346.000,544.000 C348.761,544.000 351.000,541.761 351.000,539.000 L351.000,67.000 Z"
                          class="andmobile-cls1"></path>
                    <path d="M399.629,557.988 L400.369,198.142 C400.138,198.228 399.890,198.282 399.629,198.282 C398.457,198.282 397.507,197.332 397.507,196.160 L397.507,181.311 C397.507,180.140 398.457,179.190 399.629,179.190 C399.905,179.190 400.166,179.246 400.408,179.342 L400.465,151.440 C400.209,151.551 399.926,151.613 399.629,151.613 C398.457,151.613 397.507,150.663 397.507,149.491 L397.507,134.643 C397.507,133.471 398.457,132.521 399.629,132.521 C399.942,132.521 400.237,132.593 400.504,132.714 L400.562,104.719 C400.279,104.858 399.965,104.944 399.629,104.944 C398.457,104.944 397.507,103.994 397.507,102.823 L397.507,81.609 C397.507,80.438 398.457,79.488 399.629,79.488 C399.986,79.488 400.318,79.585 400.613,79.741 L400.690,42.365 C400.690,42.365 405.287,4.181 437.823,4.181 L575.799,4.181 C575.765,4.010 575.746,3.833 575.746,3.651 C575.746,2.187 576.934,0.999 578.398,0.999 L616.592,0.999 C618.057,0.999 619.245,2.187 619.245,3.651 C619.245,3.833 619.226,4.010 619.191,4.181 L627.732,4.181 C627.732,4.181 663.805,7.364 663.805,40.243 L663.805,557.988 L399.629,557.988 ZM532.000,27.000 C530.343,27.000 529.000,28.343 529.000,30.000 C529.000,31.657 530.343,33.000 532.000,33.000 C533.657,33.000 535.000,31.657 535.000,30.000 C535.000,28.343 533.657,27.000 532.000,27.000 ZM551.500,50.000 L512.500,50.000 C511.119,50.000 510.000,51.119 510.000,52.500 C510.000,53.881 511.119,55.000 512.500,55.000 L551.500,55.000 C552.881,55.000 554.000,53.881 554.000,52.500 C554.000,51.119 552.881,50.000 551.500,50.000 ZM643.000,85.000 L422.000,85.000 L423.000,537.000 L643.000,537.000 L643.000,85.000 Z"
                          class="andmobile-cls1"></path>
                    <g>
                        <path d="M987.113,171.765 C987.113,173.523 983.930,174.947 983.930,174.947 L982.869,174.947 C982.273,174.947 981.963,174.947 981.809,174.947 L981.809,90.094 L982.869,90.094 L983.930,90.094 C983.930,90.094 987.113,91.519 987.113,93.277 L987.113,125.927 L983.930,132.026 L987.113,138.464 L987.113,171.765 ZM973.382,554.867 L718.755,554.867 C715.825,554.867 713.450,552.493 713.450,549.564 L713.450,9.485 C713.450,6.556 715.825,4.181 718.755,4.181 L973.382,4.181 C976.312,4.181 978.687,6.556 978.687,9.485 L978.687,549.564 C978.687,552.493 976.312,554.867 973.382,554.867 ZM925.000,28.000 C925.000,26.343 923.657,25.000 922.000,25.000 L798.000,25.000 C796.343,25.000 795.000,26.343 795.000,28.000 L795.000,36.000 C795.000,37.657 796.343,39.000 798.000,39.000 L922.000,39.000 C923.657,39.000 925.000,37.657 925.000,36.000 L925.000,28.000 ZM961.000,70.000 C961.000,67.239 958.761,65.000 956.000,65.000 L738.000,65.000 C735.239,65.000 733.000,67.239 733.000,70.000 L733.000,532.000 C733.000,534.761 735.239,537.000 738.000,537.000 L956.000,537.000 C958.761,537.000 961.000,534.761 961.000,532.000 L961.000,70.000 ZM986.113,201.464 L986.113,238.587 C986.113,240.344 984.688,241.768 982.930,241.768 L981.869,241.768 L981.869,198.282 L982.930,198.282 C984.688,198.282 986.113,199.706 986.113,201.464 Z"
                              class="andmobile-cls1"></path>
                        <circle cx="742.5" cy="33.234" r="5.844" class="andmobile-cls2"></circle>
                    </g>
                </svg>
                <div class="mobile-content">
                    <h3>Android and Chrome
                    </h3>
                    <ul class="list-inline">
                        <li>
                            <svg x="0px" y="0px" viewBox="0 0 413.137 413.137" style="enable-background:new 0 0 413.137 413.137;" xml:space="preserve">
													<g>
														<path style="fill:#AAC148;" d="M311.358,136.395H101.779c-4.662,0-8.441,3.779-8.441,8.441v175.749
				c0,4.662,3.779,8.441,8.441,8.441h37.363v59.228c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883
				v-59.228h34.803v59.228c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883v-59.228h37.882
				c4.662,0,8.441-3.779,8.441-8.441V144.836C319.799,140.174,316.02,136.395,311.358,136.395z"></path>
														<path style="fill:#AAC148;" d="M57.856,136.354L57.856,136.354c-13.742,0-24.883,11.14-24.883,24.883v101.065
				c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883V161.237
				C82.738,147.495,71.598,136.354,57.856,136.354z"></path>
														<path style="fill:#AAC148;" d="M355.281,136.354L355.281,136.354c-13.742,0-24.883,11.14-24.883,24.883v101.065
				c0,13.742,11.14,24.883,24.883,24.883l0,0c13.742,0,24.883-11.14,24.883-24.883V161.237
				C380.164,147.495,369.024,136.354,355.281,136.354z"></path>
														<path style="fill:#AAC148;" d="M103.475,124.069h205.692c5.366,0,9.368-4.943,8.266-10.195
				c-6.804-32.428-27.45-59.756-55.465-75.543l17.584-31.727c1.19-2.148,0.414-4.855-1.734-6.045
				c-2.153-1.193-4.856-0.414-6.046,1.734l-17.717,31.966c-14.511-6.734-30.683-10.495-47.734-10.495
				c-17.052,0-33.224,3.761-47.735,10.495L140.869,2.292c-1.191-2.149-3.898-2.924-6.045-1.734c-2.148,1.19-2.924,3.897-1.734,6.045
				l17.584,31.727c-28.015,15.788-48.661,43.115-55.465,75.544C94.106,119.126,98.108,124.069,103.475,124.069z M267.697,76.786
				c0,5.282-4.282,9.565-9.565,9.565c-5.282,0-9.565-4.282-9.565-9.565c0-5.282,4.282-9.565,9.565-9.565
				C263.415,67.221,267.697,71.504,267.697,76.786z M154.508,67.221c5.282,0,9.565,4.282,9.565,9.565c0,5.282-4.282,9.565-9.565,9.565
				c-5.282,0-9.565-4.282-9.565-9.565C144.943,71.504,149.225,67.221,154.508,67.221z"></path>
													</g>
												</svg>
                        </li>
                        <li>
                            <svg x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
													<path style="fill:#E16B5A;" d="M255.333,0.048c0,0,150.936-6.78,230.932,144.636c-42.26,0-243.764,0-243.764,0
				s-46.036-1.512-85.28,54.244c-11.32,23.352-23.392,47.46-9.808,94.916C127.793,260.704,43.265,113.8,43.265,113.8
				S102.889,6.072,255.333,0.048z"></path>
													<path style="fill:#CC6152;" d="M255.333,0.048c-2.604,0.104-5.116,0.308-7.668,0.468c40.752,2.968,150.852,22.468,215.148,144.168
				c9.928,0,18.016,0,23.444,0C406.265-6.736,255.333,0.048,255.333,0.048z"></path>
													<path style="fill:#FFD464;" d="M478.409,384.488c0,0-69.6,133.852-240.968,127.268c21.14-36.524,121.912-210.704,121.912-210.704
				s24.328-39.044-4.4-100.844c-14.604-21.464-58.844-43.96-106.812-55.952c38.576-0.384,237.644,0.024,237.644,0.024
				S549.417,249.7,478.409,384.488z"></path>
													<path style="fill:#F2C95F;" d="M485.781,144.284c0,0-101.54-0.208-173.636-0.184c69.164,0.016,152.012,0.184,152.012,0.184
				s63.636,105.416-7.372,240.204c0,0-63.776,122.416-219.348,127.268l0,0c171.368,6.584,240.972-127.268,240.972-127.268
				C549.417,249.7,485.781,144.284,485.781,144.284z"></path>
													<path style="fill:#74B340;" d="M33.333,385.504c0,0-81.324-127.104,10.08-271.952c21.124,36.54,121.84,210.752,121.84,210.752
				s21.696,40.552,89.684,46.616c25.916-1.888,52.876-3.492,87.264-38.952c-18.96,33.532-104.172,180.028-104.172,180.028
				S114.757,514.292,33.333,385.504z"></path>
													<circle style="fill:#FFFFFF;" cx="254.721" cy="258.08" r="116"></circle>
													<circle style="fill:#2995CC;" cx="254.681" cy="258.08" r="92"></circle>
													<path style="fill:#268CBF;" d="M254.705,166.1c-1.832,0-3.644,0.068-5.444,0.172c48.272,2.82,86.552,42.848,86.552,91.824
				c0,48.984-38.28,89.016-86.552,91.836c1.804,0.1,3.616,0.172,5.444,0.172c50.804,0,92-41.196,92-92.008
				C346.705,207.292,305.509,166.1,254.705,166.1z"></path>
												</svg>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="cross-browser-platform-mobile">
                <svg class="cross-browser-platform-mobile2" width="234" height="559" viewBox="0 0 274 559">
                    <path d="M-391.470,557.806 L-391.470,70.670 C-391.470,70.670 -403.135,0.667 -316.142,0.667 L-99.709,0.667 C-99.709,0.667 -27.565,-1.084 -27.565,71.731 L-27.565,558.806 L-391.470,557.806 ZM-278.000,27.000 C-280.209,27.000 -282.000,28.791 -282.000,31.000 C-282.000,33.209 -280.209,35.000 -278.000,35.000 C-275.791,35.000 -274.000,33.209 -274.000,31.000 C-274.000,28.791 -275.791,27.000 -278.000,27.000 ZM-180.500,27.000 L-253.500,27.000 C-255.433,27.000 -257.000,28.567 -257.000,30.500 C-257.000,32.433 -255.433,34.000 -253.500,34.000 L-180.500,34.000 C-178.567,34.000 -177.000,32.433 -177.000,30.500 C-177.000,28.567 -178.567,27.000 -180.500,27.000 ZM-161.000,27.000 C-163.209,27.000 -165.000,28.791 -165.000,31.000 C-165.000,33.209 -163.209,35.000 -161.000,35.000 C-158.791,35.000 -157.000,33.209 -157.000,31.000 C-157.000,28.791 -158.791,27.000 -161.000,27.000 ZM-143.000,27.000 C-145.209,27.000 -147.000,28.791 -147.000,31.000 C-147.000,33.209 -145.209,35.000 -143.000,35.000 C-140.791,35.000 -139.000,33.209 -139.000,31.000 C-139.000,28.791 -140.791,27.000 -143.000,27.000 ZM-44.000,67.000 C-44.000,64.239 -46.239,62.000 -49.000,62.000 L-370.000,62.000 C-372.761,62.000 -375.000,64.239 -375.000,67.000 L-375.000,539.000 C-375.000,541.761 -372.761,544.000 -370.000,544.000 L-49.000,544.000 C-46.239,544.000 -44.000,541.761 -44.000,539.000 L-44.000,67.000 Z"
                          class="iphone-cls1"></path>
                    <path d="M4.629,557.988 L5.369,198.142 C5.138,198.228 4.890,198.282 4.629,198.282 C3.457,198.282 2.507,197.332 2.507,196.160 L2.507,181.311 C2.507,180.140 3.457,179.190 4.629,179.190 C4.905,179.190 5.166,179.246 5.408,179.342 L5.465,151.440 C5.209,151.551 4.926,151.613 4.629,151.613 C3.457,151.613 2.507,150.663 2.507,149.491 L2.507,134.643 C2.507,133.471 3.457,132.521 4.629,132.521 C4.942,132.521 5.237,132.593 5.504,132.714 L5.562,104.719 C5.279,104.858 4.965,104.944 4.629,104.944 C3.457,104.944 2.507,103.994 2.507,102.823 L2.507,81.609 C2.507,80.438 3.457,79.488 4.629,79.488 C4.986,79.488 5.318,79.585 5.613,79.741 L5.690,42.365 C5.690,42.365 10.287,4.181 42.823,4.181 L180.799,4.181 C180.765,4.010 180.746,3.833 180.746,3.651 C180.746,2.187 181.934,0.999 183.398,0.999 L221.592,0.999 C223.057,0.999 224.245,2.187 224.245,3.651 C224.245,3.833 224.226,4.010 224.191,4.181 L232.732,4.181 C232.732,4.181 268.805,7.364 268.805,40.243 L268.805,557.988 L4.629,557.988 ZM137.000,27.000 C135.343,27.000 134.000,28.343 134.000,30.000 C134.000,31.657 135.343,33.000 137.000,33.000 C138.657,33.000 140.000,31.657 140.000,30.000 C140.000,28.343 138.657,27.000 137.000,27.000 ZM156.500,50.000 L117.500,50.000 C116.119,50.000 115.000,51.119 115.000,52.500 C115.000,53.881 116.119,55.000 117.500,55.000 L156.500,55.000 C157.881,55.000 159.000,53.881 159.000,52.500 C159.000,51.119 157.881,50.000 156.500,50.000 ZM248.000,85.000 L27.000,85.000 L28.000,537.000 L248.000,537.000 L248.000,85.000 Z"
                          class="iphone-cls1"></path>
                    <g>
                        <path d="M592.113,171.765 C592.113,173.523 588.930,174.947 588.930,174.947 L587.869,174.947 C587.273,174.947 586.963,174.947 586.809,174.947 L586.809,90.094 L587.869,90.094 L588.930,90.094 C588.930,90.094 592.113,91.519 592.113,93.277 L592.113,125.927 L588.930,132.026 L592.113,138.464 L592.113,171.765 ZM578.382,554.867 L323.755,554.867 C320.825,554.867 318.450,552.493 318.450,549.564 L318.450,9.485 C318.450,6.556 320.825,4.181 323.755,4.181 L578.382,4.181 C581.312,4.181 583.687,6.556 583.687,9.485 L583.687,549.564 C583.687,552.493 581.312,554.867 578.382,554.867 ZM530.000,28.000 C530.000,26.343 528.657,25.000 527.000,25.000 L403.000,25.000 C401.343,25.000 400.000,26.343 400.000,28.000 L400.000,36.000 C400.000,37.657 401.343,39.000 403.000,39.000 L527.000,39.000 C528.657,39.000 530.000,37.657 530.000,36.000 L530.000,28.000 ZM566.000,70.000 C566.000,67.239 563.761,65.000 561.000,65.000 L343.000,65.000 C340.239,65.000 338.000,67.239 338.000,70.000 L338.000,532.000 C338.000,534.761 340.239,537.000 343.000,537.000 L561.000,537.000 C563.761,537.000 566.000,534.761 566.000,532.000 L566.000,70.000 ZM591.113,201.464 L591.113,238.587 C591.113,240.344 589.688,241.768 587.930,241.768 L586.869,241.768 L586.869,198.282 L587.930,198.282 C589.688,198.282 591.113,199.706 591.113,201.464 Z"
                              class="iphone-cls1"></path>
                        <circle cx="347.5" cy="33.234" r="5.844" class="iphone-cls2"></circle>
                    </g>
                </svg>
                <div class="mobile-content">
                    <h3>iOS and Safari
                    </h3>
                    <ul class="list-inline">
                        <li>
                            <svg x="0px" y="0px" viewBox="0 0 291.538 291.538" style="enable-background:new 0 0 291.538 291.538;" xml:space="preserve">
													<g>
														<path style="fill:#CCD0D2;" d="M188.373,44.308c10.97-11.744,18.39-28.049,16.359-44.308c-15.804,0.564-34.958,9.277-46.302,21.02
			c-10.169,10.396-19.072,27.011-16.696,42.951C159.369,65.164,177.385,56.033,188.373,44.308z M222.03,156.593
			c-0.337-36.451,28.859-53.958,30.152-54.804c-16.414-24.753-41.977-28.14-51.081-28.522c-21.767-2.285-42.442,13.182-53.493,13.182
			c-11.006,0-28.03-12.882-46.083-12.536c-23.733,0.391-45.601,14.211-57.79,36.114C19.081,154.09,37.416,219.363,61.44,255.104
			c11.744,17.497,25.727,37.125,44.089,36.415c17.725-0.71,24.407-11.789,45.792-11.789c21.394,0,27.384,11.789,46.101,11.434
			c19.045-0.355,31.098-17.834,42.742-35.386c13.473-20.292,19.027-39.938,19.345-40.93
			C259.1,214.611,222.421,200.182,222.03,156.593z"></path>
													</g>
												</svg>
                        </li>
                        <li>
                            <svg x="0px" y="0px" viewBox="0 0 291.32 291.32" style="enable-background:new 0 0 291.32 291.32;" xml:space="preserve">
													<g>
														<g>
															<path style="fill:#26A6D1;" d="M145.66,0C65.547,0,0,65.547,0,145.66s65.547,145.66,145.66,145.66s145.66-65.547,145.66-145.66
				S225.772,0,145.66,0z M145.66,264.008c-65.547,0-118.348-52.802-118.348-118.348S80.113,27.311,145.66,27.311
				S264.008,80.113,264.008,145.66S211.206,264.008,145.66,264.008z"></path>
															<path style="fill:#E2574C;" d="M221.22,70.099l-56.443,94.679l-38.236-38.236C126.542,126.542,221.22,70.099,221.22,70.099z"></path>
															<path style="fill:#E4E7E7;" d="M70.099,221.22l94.679-56.443l-38.236-38.236C126.542,126.542,70.099,221.22,70.099,221.22z"></path>
														</g>
													</g>
												</svg>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="cross-browser-platform-mobile">
                <svg class="cross-browser-platform-mobile3" width="247" height="559" viewBox="0 0 287 559">
                    <g>
                        <path d="M274.000,194.000 C277.314,194.000 280.000,196.686 280.000,200.000 L280.000,236.000 C280.000,239.314 277.314,242.000 274.000,242.000 "
                              class="windows-cls1"></path>
                        <path d="M274.000,88.000 C274.000,88.000 282.000,87.000 282.000,96.000 L282.000,126.000 L278.000,132.000 L282.000,137.000 L282.000,170.000 C282.000,170.000 281.750,179.750 274.000,180.000 "
                              class="windows-cls1"></path>
                        <path d="M267.382,554.867 L12.755,554.867 C9.825,554.867 7.450,552.493 7.450,549.564 L7.450,9.485 C7.450,6.556 9.825,4.181 12.755,4.181 L267.382,4.181 C270.312,4.181 272.687,6.556 272.687,9.485 L272.687,549.564 C272.687,552.493 270.312,554.867 267.382,554.867 ZM219.000,28.000 C219.000,26.343 217.657,25.000 216.000,25.000 L92.000,25.000 C90.343,25.000 89.000,26.343 89.000,28.000 L89.000,36.000 C89.000,37.657 90.343,39.000 92.000,39.000 L216.000,39.000 C217.657,39.000 219.000,37.657 219.000,36.000 L219.000,28.000 ZM255.000,70.000 C255.000,67.239 252.761,65.000 250.000,65.000 L32.000,65.000 C29.239,65.000 27.000,67.239 27.000,70.000 L27.000,532.000 C27.000,534.761 29.239,537.000 32.000,537.000 L250.000,537.000 C252.761,537.000 255.000,534.761 255.000,532.000 L255.000,70.000 Z"
                              class="windows-cls1"></path>
                        <circle cx="36.5" cy="33.234" r="5.844" class="windows-cls2"></circle>
                    </g>
                </svg>
                <div class="mobile-content">
                    <h3>Windows and IE
                    </h3>
                    <ul class="list-inline">
                        <li class="windows-logo">
                            <img src="img/services/windows-logo.png" alt="windows logo" class="img img-responsive">
                        </li>
                        <li class="windows-logo">
                            <img src="img/services//internet-explorer.png" alt="windows logo"
                                 class="img img-responsive">
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--cross browser platform section ends here-->

<!--mobility consulting section starts here-->
<div class="mobility-consulting-section-container">
    <div class="container text-center">
        <h2 class="mobility-consulting-head">Mobility Consulting</h2>
        <p class="mobility-consulting-text">We provide custom-curated mobility consulting services to help your app
            reach its target audiences. We provide end-end mobile services with the most effective, most comprehensive
            mobility solutions available. We intend to streamline your processes with mobility to cut costs, slash
            downtime and empower customer service.
        </p>
        <img src="img/services/mobility-consulting-graphic.png" alt="" class="mobility-consulting-img img-responsive">
    </div>
</div>
<!--mobility consulting section ends here-->

<!--mobility partners section starts here-->
<div class="mobile-partners-section-container">
    <div class="container">
        <h2 class="mobile-partners-head text-center">Why choose us as your mobility partners?</h2>
        <div class="mobile-partners-choose-container">
            <ul class="mobile-partners-choose-list">
                <li class="mobile-partners-choose-item">Exposed to Agile methodologies</li>
                <li class="mobile-partners-choose-item">Flexible and Scalable deployment</li>
                <li class="mobile-partners-choose-item">Complete data security</li>
                <li class="mobile-partners-choose-item">Deep technical expertise</li>
                <li class="mobile-partners-choose-item">Subject matter experts - <a class="mobile-partners-expert-link">See
                    our expertise</a></li>
            </ul>
        </div>
        <div class="mobile-partners-reach-container">
            <div>Reach out for</div>
            <div class="mobile-partners-reach-btn-container">
                <a class="mobile-partners-reach-btn">Complete Mobility Audit. Free!</a>
                <div class="mobile-partners-reach-text">*20 mins free consultation.</div>
            </div>
        </div>
    </div>
</div>
<!--mobility partners section ends here-->

<!--progressive web app section starts here-->
<div class="progressive-section-container">
    <div class="container text-center">
        <h2>Progressive Web Apps</h2>
        <p class="progressive-content">Get the best of the web and the apps world in one place. Let all those modern
            browsers help the user get the
            app-like experience which loads quickly on their networks. There is no other better way to make that user
            build a relationship with your solutions right from the start. Let it be responsive to any form-factor.</p>
        <div class="hidden-xs hidden-sm progressive-img-container">
            <ul class="progressive-img-elems-container">
                <li class="progressive-img-elems progressive-img-elem1">progressive</li>
                <li class="progressive-img-elems progressive-img-elem2">Safe</li>
                <li class="progressive-img-elems progressive-img-elem3">Connectivity Independent</li>
                <li class="progressive-img-elems progressive-img-elem4">Re-Engagable</li>
                <li class="progressive-img-elems progressive-img-elem5">Discoverable</li>
                <li class="progressive-img-elems progressive-img-elem6">Link</li>
                <li class="progressive-img-elems progressive-img-elem7">Refreh</li>
                <li class="progressive-img-elems progressive-img-elem8">Responisve</li>
                <li class="progressive-img-elems progressive-img-elem9">APP-LIKE</li>
            </ul>
            <img src="img/services/progressive-iphone1-img.png" alt="" class="progressive-img">
            <img src="img/services/progressive-diagram-img.png" alt="" class="progressive-img">
            <img src="img/services/progressive-iphone2-img.png" alt="" class="progressive-img">
        </div>
        <div class="visible-xs-block visible-sm-block progressive-img-container">
            <img src="img/services/progressive-iphone1-img.png" alt="" class="img-responsive progressive-img">
        </div>
    </div>
</div>
<!--progressive web app section ends here-->

<!--design & user experience section starts here-->
<div class="design-section-container">
    <div class=" container text-center">
        <h2 class="design-head">Design & User Experience</h2>
        <p class="design-text">This is one of our core strengths and we would not hesitate to brag about it
            to. Starting from the ideation to wireframing to prototypes we build a world that feels too good to be true.
            The best tools and technologies along with effective communication form the strength of our process. We make
            sure every app we build is uniquely attractive and beautiful.
        </p>
        <div class="design-divider hidden-lg"></div>
        <div class="ui-ux-img-container">
            <img class="ui-arrow visible-lg visible-md" src="img/services/direction-line-1.png">
            <div class="ui-container">
                <h4>UI</h4>
                <p>User Interface</p>
                <p>Every interface is unique, we explore new technologies and delivery methods every time we build
                    something. This keeps the overall feel and aesthetic effective and modern.</p>
            </div>
            <img src="img/services/userexperience-img.png" class="img-responsive design-section-img">
            <img class="ux-arrow visible-lg visible-md" src="img/services/direction-line-2.png">
            <div class="ux-container">
                <h4>UX</h4>
                <p>User Experience</p>
                <p>We take great care to provide the most intuitive interface, considering context and audience we
                    create
                    tailored experience that are enjoyable and memorable.</p>
            </div>
        </div>
        <div class="design-divider hidden-lg"></div>
        <ul class="design-list">
            <li>Visual Design</li>
            <li>Interactive Design</li>
            <li>Responsive Design</li>
            <li>Customer Journey Maps</li>
            <li>Wireframing</li>
        </ul>
    </div>
</div>
<!--design & user experience section ends here-->

<!--CMS, frameworks and eCommerce starts here-->
<div class="cms-section-container">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h2 class="cms-head">CMS & Framworks</h2>
                <p class="cms-content">Our expertise in CMS & Frameworks is all that you need to create online presence
                    through easy
                    management of content. We ace in advanced CMS solutions like WordPress, Drupal, Joomla, etc. Our
                    solutions are highly interactive, scalable and robust.</p>
                <ul class="list-inline cms-icons">
                    <li><img class="cms-icon" src="img/services/icons/wordpress-icon.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/joomla-icon.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/drupal-icon.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/typo3-icon.png"></li>
                </ul>
                <div class="cms-btn-container">
                    <a class="cms-btn">Get a Quote</a>
                    <a class="cms-btn">View our Work</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <h2 class="cms-head">eCommerce</h2>
                <p class="cms-content">We will help your eCommerce venture get off the ground with full speed. Our past
                    experience and
                    delivery of many extraordinary solutions give us an edge to make your business succeed. We build
                    beautiful storefront that has powerful management system and is mobile optimized.</p>
                <ul class="list-inline cms-icons">
                    <li><img class="cms-icon" src="img/services/icons/magento-icon.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/shopify-icon.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/os-commerce.png"></li>
                    <li><img class="cms-icon" src="img/services/icons/opencart-icon.png"></li>
                </ul>
                <div class="cms-btn-container">
                    <a class="cms-btn">Get a Quote</a>
                    <a class="cms-btn">View our Work</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--CMS, frameworks and eCommerce ends here-->

<!--More Expertise Section starts here-->
<div class="more-expertise-section-container">
    <div class="container text-center">
        <h2 class="more-expertise-head">More Expertise</h2>
        <p class="more-expertise-content">We have never been afraid to go that extra mile and to deliver to you things
            that you really need. If there
            is something that you are looking for chances are that we have it right under our wing. Rest assured
            everything is under control!</p>
        <ul class="list-inline more-expertise-icon-list">
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/frontend-engineering-icon.png" alt="">
                <p class="more-expertise-text">FRONTEND ENGINEERING</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/backend-engineering-icon.png" alt="">
                <p class="more-expertise-text">BACKEND ENGINEERING</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/web-applications-icon.png" alt="">
                <p class="more-expertise-text">WEB APPLICATION</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/responsive-development-icon.png" alt="">
                <p class="more-expertise-text">RESPONSIVE DEVELOPMENT</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/api-integration-icon.png" alt="">
                <p class="more-expertise-text">API INTEGRATION</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/cms-icon.png" alt="">
                <p class="more-expertise-text">CONTENT MANAGEMENT
                </p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/multilingual-icon.png" alt="">
                <p class="more-expertise-text">MULTILINGUAL DEPLOYEMENT</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/system-integration-icon.png" alt="">
                <p class="more-expertise-text">SYSTEM INTEGRATION</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/deployment-stretagy-icon.png" alt="">
                <p class="more-expertise-text">DEPLOYMENT STRATERGY</p>
            </li>
            <li class="more-expertise-icon-item">
                <img src="img/services/expertise-icon/Quality-hosting-icon.png" alt="">
                <p class="more-expertise-text">QUALITY HOSTING</p>
            </li>
        </ul>
        <div class="more-expertise-btn-container">
            <a class="more-expertise-btn">Get a Quote</a>
            <a class="more-expertise-btn">View our Work</a>
        </div>
    </div>
</div>
<!--More Expertise Section starts here-->

<!--hire us section starts here-->
<div class="hire-us-section-container">
    <div class="container center-block hire-us-form-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="hire-us-head">We want to work for you. <span class="hire-us-text">Hire Us</span></p>
                <p class="hire-us-sub-head">We'll get back to you within one business day.</p>
            </div>
        </div>
        <form class="background-map">
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="first_name" class="form-control hire-us-input" required>
                        <label for="first_name" class="form-control-placeholder">First Name *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="email" id="email" class="form-control hire-us-input" required>
                        <label for="email" class="form-control-placeholder">Email *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="number" id="phno" class="form-control hire-us-input" min="1234567890" required>
                        <label for="phno" class="form-control-placeholder">Phone Number *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-form-input">
                    <div class="hire-us-input-field">
                        <input type="text" id="desc" class="form-control hire-us-input" required>
                        <label for="desc" class="form-control-placeholder">Description *</label>
                        <div class="email-animated-line"></div>
                    </div>
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12">
                    <label for="file-upload" class="custom-file-upload text-center">
                        <i class="fas fa-paperclip hire-us-paperclip"></i> Attach mockups, wireframe, design files,
                        RFPs,
                        requirement docs, if any.
                    </label>
                    <input type="file" id="file-upload">
                </div>
            </div>
            <div class="row hire-us-input-container">
                <div class="col-xs-12 hire-us-btn">
                    <button class="submit-btn btn-rounded" type="submit" id="hire-us-submit">Let's get Started
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="row subscribe-container">
            <form>
                <div class="col-xs-12 subscribe-container-head">
                    <div class="hire-us-input-field">
                        <input type="email" id="email_sub" class="form-control email-input" required="required">
                        <label for="email_sub" class="form-control-placeholder">Mobile App News &amp; Tips in your
                            Inbox.</label>
                        <div class="email-animated-line"></div>
                    </div>
                    <div class="subscribe-btn-container">
                        <button class="btn-rounded" type="submit">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--hire us section ends here-->

<!--footer section starts here-->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h3 class="footer-head">Trending on our blog</h3>
                <p class="blog-head">5 ways mobile apps can help you grow your business</p>
                <p class="blog-date small">Nov, 22 2016 CMM</p>
                <p>Times have truly changed and it’s imperative for any business to quickly adapt with the
                    latest technological developments. Noti..</p>
                <a href="#" class="blog-read-btn">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <h3 class="footer-head">Quick Links</h3>
                <div class="quick-link-container">
                    <div class="row">
                        <div class="col-xs-5">
                            <a class="quick-link-option" href="#">Careers</a>
                            <a class="quick-link-option" href="#">Services</a>
                            <a class="quick-link-option" href="#">About Us</a>
                            <a class="quick-link-option" href="#">FAQs</a>
                            <a class="quick-link-option" href="#">Process</a>
                        </div>
                        <div class="col-xs-7">
                            <a class="quick-link-option" href="#">Portfolio</a>
                            <a class="quick-link-option" href="#">Case Studies</a>
                            <a class="quick-link-option" href="#">Cost Calculator</a>
                            <a class="quick-link-option" href="#">Contact Us</a>
                            <a class="quick-link-option" href="#">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 social-container">
                <h3 class="footer-head">Let's get social</h3>
                <div class="social-container">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="phno-container">
                    <i class="fas fa-phone i-phone"></i>
                    <div class="phno-text-container">
                        <div> +91-141-4108231</div>
                        <div> +1-917-597-9767</div>
                    </div>
                </div>
                <div class="followers">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCodemymobile%2F&amp;width=77&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=354386391358359"
                            width="77" height="21" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0"
                            allowtransparency="true"></iframe>
                    <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=CodeMyMobile&amp;show_screen_name=true&amp;show_count=true&amp;size=s"
                            title="Follow CodeMyMobile on Twitter" width="232" height="50"
                            style="border: 0; overflow: hidden"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="col-xs-12 copy-right">
                <span>© 2018 Generation Digital. All Rights Reserved</span>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</div>
<!--footer section ends here-->

<!--script used-->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/pushbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>